WPF-LoginForm/MainWindow.xaml

<Window x:Class="WPF_LoginForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModel"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="700" Width="1300"
        WindowStyle="None" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        
        <!--Left Menu-->

        <Border CornerRadius="10,0,0,10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#223262" Offset="0"/>
                    <GradientStop Color="#27396b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <!--UserName-->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 35 0 0">
                    <Border CornerRadius="10" Width="40" Height="40">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7f7cf1" Offset="0"/>
                                <GradientStop Color="#d3b7ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="АР" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold"
                                   TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>

                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="Алексей Рудин" FontSize="11" Foreground="#c2cfff"/>
                        <TextBlock Text="Менеджер" FontSize="11" Foreground="#7788bf"/>
                    </StackPanel>
                </StackPanel>
                <Separator  Height="0.8" Margin="20 30" Background="#46558a"/>

                <!--Menu Buttons-->
                <Button Style="{StaticResource menuButton}" Name="Home" Click="Home_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Главная" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Suitcase" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Услуги" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="FileAlt" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Договоры" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="AddressCard" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Клиенты" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Person" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Сотрудники" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="ChartLine"
                                      Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Статистика" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Margin="0 250 0 0" Style="{StaticResource menuButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="SignOutAlt" Style="{StaticResource menuButtonIcon}"/>
                        <TextBlock Text="Выйти" Style="{StaticResource menuButtonText}"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

        <!--Main Section-->

        <Border Height="40" HorizontalAlignment="Left" BorderBrush="#dee4ec" BorderThickness="1"
                    CornerRadius="5" Padding="5" Background="#ffffff" Margin="776,649,0,11" Grid.Column="1">
            
            <StackPanel Orientation="Horizontal" >

                <Button Style="{StaticResource paggingButton}">
                    <fa:IconImage Icon="ChevronLeft"
                                      Style="{StaticResource pagingButtonIcon}"/>
                </Button>

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                <Button Style="{StaticResource paggingButton}" Content="1"/>
                <Button Style="{StaticResource paggingButton}" Content="2" Background="#A8BFFF" Foreground="#ffffff"/>

                <TextBlock Text="..." Foreground="#A8BFFF" VerticalAlignment="Center" FontSize="15" Margin="10 0 0 0"/>
                <Button Style="{StaticResource paggingButton}" Content="4"/>
                <Button Style="{StaticResource paggingButton}" Content="5"/>

                <Button Style="{StaticResource paggingButton}">
                    <fa:IconImage Icon="ChevronRight"
                                      Style="{StaticResource pagingButtonIcon}"/>
                </Button>

            </StackPanel>

        </Border>

        <Border Grid.Column="1" CornerRadius="10,30,30,10" MouseDown="Border_MouseDown">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#41518f" Offset="0"/>
                    <GradientStop Color="#2c386c" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid Width="950" Margin="0 250 0 0">
                   

                <DataGrid x:Name="DGemployee" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="80" />
                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="80"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="90"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}" Width="100"/>
                        <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="300"/>
                        <DataGridTextColumn Header="Телефон" Binding="{Binding Telephone}" Width="120"/>
                        <DataGridTextColumn Header="Должность" Binding="{Binding Post.Name}" Width="200"/>
                    
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </Border>


        <!--<ContentControl Grid.Row="1"
                            Grid.Column="1" Margin="10 Content="{Binding ClientsWindow}"></ContentControl>-->
    </Grid>

</Window>
