WPF-LoginForm/MainWindow.xaml

<Window x:Class="WPF_LoginForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:WPF_LoginForm.ViewModel"
        xmlns:pages="clr-namespace:WPF_LoginForm.Pages"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="700" Width="1300"
        WindowStyle="None" AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        MouseDown="Window_MouseDown">


    <Border Padding="10">

        <Border CornerRadius="10,10,10,10" BorderThickness="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#150923" Offset="0.6"/>
                    <GradientStop Color="#211232" Offset="0.2"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="#b1f4cf"/>
            </Border.Effect>

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#9890e3" Offset="0"/>
                    <GradientStop Color="#d9afd9" Offset="0.75"/>
                    <GradientStop Color="#b1f4cf" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="1100"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                

                
                <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 10 0">
                    <Border CornerRadius="10" Width="45" Height="45" VerticalAlignment="Bottom" Margin="0 0 15 5">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7f7cf1" Offset="0"/>
                                <GradientStop Color="#d3b7ff" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <TextBlock Text="ДД" Foreground="#ffffff" FontSize="21" FontWeight="SemiBold"
                                   TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                    </Border>

                    <StackPanel Margin="0 0 -100 10" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                        <TextBlock Text="Данин Даниил" FontSize="16" Foreground="#c2cfff"/>
                        <TextBlock Text="Администратор" FontSize="11" Foreground="#7788bf"/>
                    </StackPanel>


                    <Button Name="Minimize" Click="Minimize_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="50 0 0 50" Cursor="Hand" Background="Transparent" Height="30" Width="40" BorderThickness="0">
                        <StackPanel Orientation="Horizontal" Height="32" Width="20"  VerticalAlignment="Center" HorizontalAlignment="Right">
                            <fa:IconImage Icon="Minus" Style="{StaticResource mainIcon}"/>
                        </StackPanel>
                    </Button>

                    <Button Name="Exit" Click="Exit_Click" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0 0 50" Cursor="Hand" Background="Transparent" Height="32" Width="60" BorderThickness="0">
                        <StackPanel Orientation="Horizontal" Height="32" Width="40" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <fa:IconImage Icon="PowerOff" Style="{StaticResource mainIcon}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                
                <StackPanel Grid.Column="1"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 250 0">
                    <StackPanel Style="{StaticResource spDecorateL}" VerticalAlignment="Top" HorizontalAlignment="Left" Height="3" Width="150" Margin="0 40 50 0"/>

                    <Image Source="/Images/LogoMainWindow.png"
                    Width="200" Height="100"
                    HorizontalAlignment="Right"
                    Margin="0 0 90 5"/>
                    <StackPanel Style="{StaticResource spDecorateR}" VerticalAlignment="Top" HorizontalAlignment="Right" Height="3" Width="150" Margin="-50 40 0 0"/>

                </StackPanel>




                <!--СОТРУДНИКИ-->



                <Grid Grid.Column="1" Grid.Row="1" Width="1100" Height="610" Margin="0 0 0 0">
                    <Frame Name="MainFrame" Background="Transparent" NavigationUIVisibility="Hidden" BorderThickness="0"/>

                </Grid>


                <!--MENU-->

                <StackPanel Grid.Row="2">
                    <Button Style="{StaticResource menuButton}" Name="Home"  Cursor="Hand" Click="Home_Click">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Главная" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Name="ServiceMenu"  Cursor="Hand" Click="ServiceMenu_Click" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Suitcase" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Услуги" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Name="ContractMenu"  Cursor="Hand" Click="ContractMenu_Click" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="FileAlt" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Договоры" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Name="ClientsMenu" Cursor="Hand" Click="ClientsMenu_Click" Style="{StaticResource menuButton}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="AddressCard" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Клиенты" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>

                    <Button Name="EmployeeMenu" Cursor="Hand" Style="{StaticResource menuButton}" Click="Empl_Click">

                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Person" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Сотрудники" Style="{StaticResource menuButtonText}"/>

                        </StackPanel>
                    </Button>

                    <Button Style="{StaticResource menuButton}" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ChartLine"
                                      Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Статистика" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Name="AccountMenu" Click="AccountMenu_Click" Style="{StaticResource menuButton}" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserAlt"
                                      Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Аккаунты" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}" Margin="0 180 0 0" Cursor="Hand">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="SignOut"
                                      Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Выйти" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <Grid x:Name="panelHeader" VerticalAlignment="Top"  Height="100" Background="Transparent">

                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/Images/LogoFin.png"
                           Width="100" Height="100"
                           Margin="0 0 0 0"/>-->
                        <TextBlock Margin="30 0 0 0" Text="ФИНКОРП" FontWeight="SemiBold" FontSize="28" FontFamily="Arial" Style="{StaticResource logoIcon}" Width="150"/>

                    </StackPanel>
                </Grid>

            </Grid>

        </Border>

    </Border>


</Window>
