WPF-LoginForm/View/AddClientWindow.xaml

<Window x:Class="WPF_LoginForm.View.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:WPF_LoginForm.View"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="650" Width="1050"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">


    <Grid Height="650" Width="1050">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" Color="#000000"/>
        </Grid.Effect>
        <Border CornerRadius="20"                    
                BorderThickness="0"
                Opacity="1" Padding="10">
            <!--<ComboBox x:Name="cbPost" Margin="0 0 0 200" Background="Transparent" Height="10" Width="150" ItemsSource="{Binding DataList}" SelectedIndex="0"/>-->

            <Grid>
                <StackPanel>
                    <Image Source="/Images/b.jpg"
                        Stretch="None"
                        Opacity="0.04"
                        Margin="50 0 0 0"/>
                </StackPanel>
            </Grid>
          
            <Border.Background>

                <LinearGradientBrush StartPoint="1,1" EndPoint="1,0">

                    <GradientStop Color="#614385" Offset="1.1"/>
                    <GradientStop Color="#9890e3" Offset="0.2"/>
                </LinearGradientBrush>

            </Border.Background>
        </Border>


        <Button x:Name="btnClose"  
                VerticalAlignment="Top"
                Height="30" 
                Width="30"
                HorizontalAlignment="Right"
                Margin="0 10 10 0"
                Cursor="Hand"
                Click="btnClose_Click"
                ToolTip="Закрыть">

            <fa:IconImage VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 0 0" Height="12" Width="12" Icon="Close" Foreground="#ffffff" Opacity="0.9"/>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#614385"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#b490ca"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="30" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Height="200" Width="1000" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <fa:IconImage VerticalAlignment="Top" HorizontalAlignment="Left" Margin="290 30 0 0" Height="80" Width="80" Icon="UserAlt" Style="{StaticResource UserWindowIcon}"/>
            <fa:IconImage VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 30 240 0" Height="80" Width="80" Icon="FileAlt" Style="{StaticResource UserWindowIcon}"/>
            <StackPanel Background="#ffffff" HorizontalAlignment="Center" VerticalAlignment="Top" Height="3" Width="100" Margin="60 75 0 0"/>
            <StackPanel Background="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top" Height="3" Width="100" Margin="0 75 100 0"/>
            <StackPanel Background="#ffffff" HorizontalAlignment="Left" VerticalAlignment="Top" Height="3" Width="100" Margin="100 75 0 0"/>

        </Grid>


        <Button x:Name="AddButton"                          
                Height="45"
                Width="150"
                Content="Подтвердить"
                FontWeight="Bold"
                BorderThickness="10"
                Foreground="#9999cc"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="18"
                FontFamily="Montserrat"
                Style="{StaticResource AddButtonWindow}"
                Cursor="Hand"                           
                Margin="0 0 300 30"
                Click="AddButton_Click">


            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="45"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="CLoseButton"                          
                Height="45"
                Width="150"
                Content="Отменить"
                FontWeight="Bold"
                BorderThickness="10"
                Foreground="#9999cc"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="19"
                FontFamily="Montserrat"
                Style="{StaticResource AddButtonWindow}"
                Cursor="Hand"                           
                Margin="0 0 80 30"
                Click="btnClose_Click">


            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="45"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <Grid Margin="30 110 480 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="460"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Личные данные" Foreground="#ffffff" FontFamily="Arial" Width="300" FontSize="32" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Height="45" Margin="0 25 0 0"/>
            
            <Grid Margin="0 30 0 0">

                <StackPanel Background="#ffffff" VerticalAlignment="Top" Height="3" Width="300" Margin="200 105 0 0"/>
                <StackPanel Background="#ffffff" VerticalAlignment="Top" Height="3" Width="300" Margin="200 155 0 0"/>
                <StackPanel Background="#ffffff" VerticalAlignment="Top" Height="3" Width="300" Margin="200 205 0 0"/>
                <StackPanel Background="#ffffff" VerticalAlignment="Top" Height="3" Width="300" Margin="200 255 0 0"/>
                <StackPanel Background="#ffffff" VerticalAlignment="Top" Height="3" Width="300" Margin="200 255 0 0"/>
                <StackPanel Background="#ffffff" VerticalAlignment="Top" Height="3" Width="300" Margin="200 305 0 0"/>
                <StackPanel Background="#ffffff" VerticalAlignment="Top" Height="3" Width="300" Margin="200 355 0 0"/>
                <StackPanel Background="#ffffff" VerticalAlignment="Top" Height="3" Width="300" Margin="200 405 0 0"/>

                <TextBox x:Name="txtLastName"
                FontSize="20"
                Background="Transparent"
                Foreground="Black"
                Height="45"
                BorderThickness="0"
                Width="250"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 65 0 0"
                VerticalContentAlignment="Center"/>

                <TextBox x:Name="txtFirstName"
                FontSize="20"
                Background="Transparent"
                Foreground="Black"
                BorderThickness="0"
                Height="45"
                Width="250"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 115 0 0"
                VerticalContentAlignment="Center"/>


                <TextBox x:Name="txtPatronymic"
                FontSize="20"
                Background="Transparent"
                Foreground="Black"
                Height="45"
                Width="250"
                BorderThickness="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 165 0 0"
                VerticalContentAlignment="Center"/>

                <TextBox x:Name="txtAddress"
                FontSize="20"
                Background="Transparent"
                Foreground="Black"
                BorderThickness="0"
                Width="220"
                Height="45"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 60 30 0"
                VerticalContentAlignment="Center"/>

                <fa:IconImage Foreground="#ffffff" ToolTip="Адрес, указанный в паспорте (желательно индекс)" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 60 0 0" Height="25" Width="25" Icon="MapLocation"/>

                <TextBox x:Name="txtPhone"
                Style="{StaticResource TelephoneTextBox}"
                FontSize="20"
                Background="Transparent"
                Foreground="Black"
                BorderThickness="0"
                Width="220"
                Height="45"
                HorizontalAlignment="Right"
                Margin="0 160 30 0"
                VerticalContentAlignment="Center"/>

                <fa:IconImage Foreground="#ffffff" HorizontalAlignment="Right" Margin="0 160 0 0" Height="25" Width="25" Icon="Phone"/>

                <hc:DatePicker Margin="200 0 0 40" FontSize="20" Height="45" Width="250" Background="Transparent" BorderThickness="0" Foreground="Black" Cursor="Hand"/>
                <ComboBox x:Name="cbTypeClient" VerticalAlignment="Bottom" FontSize="20" Height="45" Width="250" Margin="200 0 0 105" Background="Transparent" BorderThickness="0" Foreground="Black"/>


            </Grid>
            <Grid Margin="0 100 210 0">
                <TextBlock Text="Фамилия" Foreground="#ffffff" FontFamily="Arial" Width="100" FontSize="22" FontWeight="SemiBold" Margin="0 0 0 400" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Имя" Foreground="#ffffff" FontFamily="Arial" Width="100" FontSize="22" FontWeight="SemiBold" Margin="0 0 0 300" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Отчество" Foreground="#ffffff" FontFamily="Arial" Width="110" FontSize="22" FontWeight="SemiBold" Margin="0 0 0 200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Дата рождения" Foreground="#ffffff" FontFamily="Arial" Width="170" FontSize="22" FontWeight="SemiBold" Margin="0 0 0 100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Адрес" Foreground="#ffffff" FontFamily="Arial" Width="100" FontSize="22" FontWeight="SemiBold" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Телефон" Foreground="#ffffff" FontFamily="Arial" Width="100" FontSize="22" FontWeight="SemiBold" Margin="0 0 0 -100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Тип клиента" Foreground="#ffffff" FontFamily="Arial" Width="140" FontSize="22" FontWeight="SemiBold" Margin="0 0 0 -200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>



        </Grid>


        <Grid Margin="520 120 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="460"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Паспортные данные" Foreground="#ffffff" FontFamily="Arial" Width="350" FontSize="32" FontWeight="Bold" Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            <Grid Margin="10 90 0 0">
                <TextBlock Text="Серия/Номер" Foreground="#ffffff" FontFamily="Arial" Width="150" FontSize="22" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Выдан" Foreground="#ffffff" FontFamily="Arial" Width="120" FontSize="22" FontWeight="SemiBold" Margin="0 70 0 300" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Дата выдачи" Foreground="#ffffff" FontFamily="Arial" Width="150" FontSize="22" FontWeight="SemiBold" Margin="0 120 0 200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="ИНН" Foreground="#ffffff" FontFamily="Arial" Width="170" FontSize="22" FontWeight="SemiBold" Margin="0 250 0 100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="СНИЛС" Foreground="#ffffff" FontFamily="Arial" Width="100" FontSize="22" FontWeight="SemiBold" Margin="0 300 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <StackPanel Background="#ffffff" VerticalAlignment="Top" Height="3" Width="85" Margin="30 40 0 0"/>
                <StackPanel Background="#ffffff" VerticalAlignment="Top" Height="3" Width="150" Margin="300 40 0 0"/>
                <StackPanel Background="#ffffff" VerticalAlignment="Top" Height="3" Width="300" Margin="200 90 0 0"/>
                <StackPanel Background="#ffffff" VerticalAlignment="Top" Height="3" Width="300" Margin="200 140 0 0"/>
                <StackPanel Background="#ffffff" VerticalAlignment="Top" Height="3" Width="300" Margin="200 270 0 0"/>
                <StackPanel Background="#ffffff" VerticalAlignment="Top" Height="3" Width="300" Margin="200 320 0 0"/>

                <TextBox x:Name="txtSerialPassport"
                FontSize="20"
                Background="Transparent"
                Foreground="Black"
                Height="45"
                BorderThickness="0"
                Width="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="50 0 30 0"
                VerticalContentAlignment="Center"/>


                <TextBox x:Name="txtNumberPassport"
                FontSize="20"
                Background="Transparent"
                Foreground="Black"
                Height="45"
                BorderThickness="0"
                Width="150"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 0 0 0"
                VerticalContentAlignment="Center"/>

                <fa:IconImage Foreground="#ffffff" ToolTip="Каким органом или министерством" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 60 0 0" Height="25" Width="25" Icon="MapLocation"/>

                <TextBox x:Name="txtIssuedBy"
                FontSize="20"
                Background="Transparent"
                Foreground="Black"
                BorderThickness="0"
                Height="45"
                Width="220"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 50 30 0"
                VerticalContentAlignment="Center"/>

                <hc:DatePicker Margin="200 100 0 0" VerticalAlignment="Top" FontSize="20" Height="45" Width="250" Background="Transparent" BorderThickness="0" Foreground="Black" Cursor="Hand"/>


                <TextBox x:Name="txtINN"
                FontSize="20"
                Background="Transparent"
                Foreground="Black"
                BorderThickness="0"
                Width="220"
                Height="45"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 60 30 0"
                VerticalContentAlignment="Center"/>

                <fa:IconImage Foreground="#ffffff" ToolTip="Идентификационный номер налогоплательщика" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 60 0 5" Height="25" Width="25" Icon="InfoCircle"/>

                <TextBox x:Name="txtSNILS"
                FontSize="20"
                Background="Transparent"
                Foreground="Black"
                BorderThickness="0"
                Width="220"
                Height="45"
                HorizontalAlignment="Right"
                Margin="0 160 30 0"
                VerticalContentAlignment="Center"/>
                <fa:IconImage Foreground="#ffffff" ToolTip="Страховой номер индивидуального лицевого счёта" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 160 0 5" Height="25" Width="25" Icon="CreditCard"/>

            </Grid>
            <TextBlock Foreground="#ffffff" Text="Дополнительные данные" FontFamily="Arial" Width="420" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Margin="0 25 0 0"/>

        </Grid>

    </Grid>
</Window>

