WPF-LoginForm/View/AddEmployeeWindow.xaml

<Window x:Class="WPF_LoginForm.View.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:WPF_LoginForm.View"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" Height="650" Width="570"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">


    <Grid>
        <Border CornerRadius="20"                    
                BorderThickness="2"
                Opacity="1">
            <!--<ComboBox x:Name="cbPost" Margin="0 0 0 200" Background="Transparent" Height="10" Width="150" ItemsSource="{Binding DataList}" SelectedIndex="0"/>-->

            <Grid>
                <StackPanel>
                    <Image Source="/Images/b.jpg"
                        Stretch="None"
                        Opacity="0.04"
                        Margin="50 0 0 0"/>
                </StackPanel>
            </Grid>
            
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#000000" Offset="0.2"/>
                    <GradientStop Color="#537895" Offset="0.6"/>
                    <GradientStop Color="#09203f" Offset="0.2"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                
                <LinearGradientBrush StartPoint="1,1.5" EndPoint="1.5,0">

                    <GradientStop Color="#9890e3" Offset="0.3"/>
                    <GradientStop Color="#b1f4cf" Offset="1"/>
                </LinearGradientBrush>
                
            </Border.Background>
        </Border>
        
        <TextBlock Text="Сотрудник" Opacity="0.4" Foreground="#614385" FontFamily="Arial" Width="100" FontSize="16" FontWeight="SemiBold" Margin="12 8 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <Button x:Name="btnClose"  
                VerticalAlignment="Top"
                Height="30"
                Width="30"
                HorizontalAlignment="Right"
                Margin="0 10 10 0"
                Cursor="Hand"
                Click="btnClose_Click">

            <fa:IconImage VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 0 0" Height="12" Width="12" Icon="Close" Foreground="#ffffff" Opacity="0.9"/>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#614385"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#b490ca"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="30" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <fa:IconImage VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 30 0 0" Height="80" Width="80" Icon="UserAlt" Style="{StaticResource UserWindowIcon}"/>
        <StackPanel Background="#614385" HorizontalAlignment="Right" VerticalAlignment="Top" Height="3" Width="100" Margin="0 75 80 0"/>
        <StackPanel Background="#614385" HorizontalAlignment="Left" VerticalAlignment="Top" Height="3" Width="100" Margin="80 75 0 0"/>


        <Button x:Name="AddButton"                          
                Height="50"
                Width="160"
                Content="Подтвердить"
                FontWeight="Bold"
                BorderThickness="10"
                Foreground="#9999cc"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="18"
                FontFamily="Montserrat"
                Style="{StaticResource AddButtonWindow}"
                Cursor="Hand"                           
                Margin="0 0 350 40"
                Click="AddButton_Click">


            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="160" Height="50"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        <Button x:Name="CLoseButton"                          
                Height="50"
                Width="160"
                Content="Отменить"
                FontWeight="Bold"
                BorderThickness="10"
                Foreground="#9999cc"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="19"
                FontFamily="Montserrat"
                Style="{StaticResource AddButtonWindow}"
                Cursor="Hand"                           
                Margin="0 0 80 40"
                Click="btnClose_Click">


            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="160" Height="50"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <Grid Margin="50 120 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="460"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="Black" VerticalAlignment="Top" Height="3" Width="300" Margin="200 85 0 0"/>
            <StackPanel Background="Black" VerticalAlignment="Top" Height="3" Width="300" Margin="200 135 0 0"/>
            <StackPanel Background="Black" VerticalAlignment="Top" Height="3" Width="300" Margin="200 185 0 0"/>
            <StackPanel Background="Black" VerticalAlignment="Top" Height="3" Width="300" Margin="200 235 0 0"/>
            <StackPanel Background="Black" VerticalAlignment="Top" Height="3" Width="300" Margin="200 285 0 0"/>
            <StackPanel Background="Black" VerticalAlignment="Top" Height="3" Width="300" Margin="200 335 0 0"/>
            <StackPanel Background="Black" VerticalAlignment="Top" Height="3" Width="300" Margin="200 385 0 0"/>
            
            <Grid Margin="10 20 200 0">
                <TextBlock Text="Фамилия" FontFamily="Arial" Width="100" FontSize="22" FontWeight="SemiBold" Margin="0 0 0 400" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Имя" FontFamily="Arial" Width="100" FontSize="22" FontWeight="SemiBold" Margin="0 0 0 300" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Отчество" FontFamily="Arial" Width="110" FontSize="22" FontWeight="SemiBold" Margin="0 0 0 200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Дата рождения" FontFamily="Arial" Width="170" FontSize="22" FontWeight="SemiBold" Margin="0 0 0 100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Адрес" FontFamily="Arial" Width="100" FontSize="22" FontWeight="SemiBold" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Телефон" FontFamily="Arial" Width="100" FontSize="22" FontWeight="SemiBold" Margin="0 0 0 -100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Должность" FontFamily="Arial" Width="130" FontSize="22" FontWeight="SemiBold" Margin="0 0 0 -200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <TextBox x:Name="txtLastName"
                FontSize="20"
                Background="Transparent"
                Foreground="Black"
                Height="45"
                BorderThickness="0"
                Width="220"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 45 30 0"
                VerticalContentAlignment="Center"/>
            
            <fa:IconImage VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 60 0 0" Height="25" Width="25" Icon="UserAlt"/>
            <TextBox x:Name="txtFirstName"
                FontSize="20"
                Background="Transparent"
                Foreground="Black"
                BorderThickness="0"
                Height="45"
                Width="220"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 95 30 0"
                VerticalContentAlignment="Center"/>

            <fa:IconImage VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 110 0 0" Height="25" Width="25" Icon="UserAlt"/>

            <TextBox x:Name="txtPatronymic"
                FontSize="20"
                Background="Transparent"
                Foreground="Black"
                Height="45"
                Width="220"
                BorderThickness="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 145 30 0"
                VerticalContentAlignment="Center"/>

            <fa:IconImage VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 160 0 0" Height="25" Width="25" Icon="UserAlt"/>

            <TextBox x:Name="txtAddress"
                FontSize="20"
                Background="Transparent"
                Foreground="Black"
                BorderThickness="0"
                Width="220"
                Height="45"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 0 30 0"
                VerticalContentAlignment="Center"/>

            <fa:IconImage VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 0 5" Height="25" Width="25" Icon="MapLocation"/>

            <TextBox x:Name="txtPhone"
                Style="{StaticResource TelephoneTextBox}"
                FontSize="20"
                Background="Transparent"
                Foreground="Black"
                BorderThickness="0"
                Width="220"
                Height="45"
                HorizontalAlignment="Right"
                Margin="0 95 30 0"
                VerticalContentAlignment="Center"/>

            <fa:IconImage HorizontalAlignment="Right" Margin="0 100 0 0" Height="25" Width="25" Icon="Phone"/>
            <hc:DatePicker Margin="200 0 0 100" FontSize="20" Height="45" Width="250" Background="Transparent" BorderThickness="0" Foreground="Black" Cursor="Hand"/>
            <ComboBox x:Name="cbEmployee" FontSize="20" Height="45" Width="250" Margin="200 200 0 0" Background="Transparent" BorderThickness="0" Foreground="Black"/>
        </Grid>

    </Grid>
    
</Window>
