WPF-LoginForm/View/ClientInfoWindow.xaml

<Window x:Class="WPF_LoginForm.View.ClientInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:WPF_LoginForm.View"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="ClientInfoWindow" Height="600" Width="1000"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">


    <Grid>
        <Border CornerRadius="20"                    
                BorderThickness="2"
                Opacity="1">
            <!--<ComboBox x:Name="cbPost" Margin="0 0 0 200" Background="Transparent" Height="10" Width="150" ItemsSource="{Binding DataList}" SelectedIndex="0"/>-->

            <Grid>
                <StackPanel>
                    <Image Source="/Images/b.jpg"
                        Stretch="None"
                        Opacity="0.04"
                        Margin="50 0 0 0"/>
                </StackPanel>
            </Grid>

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#10523b" Offset="0.6"/>
                    <GradientStop Color="#264238" Offset="0.2"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>

                <LinearGradientBrush StartPoint="0.4,1" EndPoint="1,0">
                    <GradientStop Color="#3b8b70" Offset="0.1"/>
                    <GradientStop Color="#b1f4cf" Offset="1.4"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>


        <Button x:Name="btnClose"  
                VerticalAlignment="Top"
                Height="30" 
                Width="30"
                HorizontalAlignment="Right"
                Margin="0 10 10 0"
                Cursor="Hand"
                Click="btnClose_Click">

            <fa:IconImage VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 0 0" Height="12" Width="12" Icon="Close" Foreground="#ffffff" Opacity="0.9"/>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#509880"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3a4843"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="30" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Grid Height="200" Width="1000" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <fa:IconImage VerticalAlignment="Top" HorizontalAlignment="Left" Margin="290 30 0 0" Height="80" Width="80" Icon="UserAlt" Foreground="White"/>
            <fa:IconImage VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 30 240 0" Height="80" Width="80" Icon="FileAlt" Foreground="White"/>
            <StackPanel Background="White" HorizontalAlignment="Center" VerticalAlignment="Top" Height="3" Width="100" Margin="60 75 0 0"/>
            <StackPanel Background="White" HorizontalAlignment="Right" VerticalAlignment="Top" Height="3" Width="100" Margin="0 75 100 0"/>
            <StackPanel Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Height="3" Width="100" Margin="100 75 0 0"/>

        </Grid>



        <Grid Margin="30 110 480 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="460"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Личные данные" Foreground="White" FontFamily="Arial" Width="300" FontSize="32" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Top" Height="45" Margin="0 25 0 0"/>

            <Grid Margin="0 30 -30 0">


                <TextBlock x:Name="txtLastName"
                FontSize="26"
                Background="Transparent"
                Foreground="#c7f7e7"
                Height="45"
                Width="250"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 55 20 0"/>

                <TextBlock x:Name="txtFirstName"
                FontSize="26"
                Background="Transparent"
                Foreground="#c7f7e7"
                Height="45"
                Width="250"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 105 20 0"/>


                <TextBlock x:Name="txtPatronymic"
                FontSize="26"
                Background="Transparent"
                Foreground="#c7f7e7"
                Height="45"
                Width="250"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 155 20 0"/>

                <TextBlock x:Name="txtDateOfBirth"
                FontSize="26"
                Background="Transparent"
                Foreground="#c7f7e7"
                Width="220"
                Height="45"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 205 50 0"/>


                <RichTextBox x:Name="txtAddress"
                FontSize="22"
                HorizontalContentAlignment="Center"
                BorderThickness="0"
                Background="Transparent"
                Foreground="#c7f7e7"
                Width="320"
                Height="70"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 250 -20 0"/>



                <TextBlock x:Name="txtPhone"
                FontSize="24"      
                Background="Transparent"
                Foreground="#c7f7e7"
                Width="220"
                Height="45"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 325 60 0"/>



                <TextBlock x:Name="txtTypeClient"
                FontSize="24"      
                Background="Transparent"
                Foreground="#c7f7e7"
                
                Width="220"
                Height="45"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 375 60 0"/>


            </Grid>
            <Grid Margin="0 20 210 0">
                <TextBlock Text="Фамилия" Foreground="White" FontFamily="Arial" Width="120" FontSize="24" FontWeight="SemiBold" Margin="0 0 0 300" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Имя" Foreground="White" FontFamily="Arial" Width="120" FontSize="24" FontWeight="SemiBold" Margin="0 0 0 200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Отчество" Foreground="White" FontFamily="Arial" Width="110" FontSize="24" FontWeight="SemiBold" Margin="0 0 0 100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Дата рождения" Foreground="White" FontFamily="Arial" Width="180" FontSize="24" FontWeight="SemiBold" Margin="0 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Адрес" Foreground="White" FontFamily="Arial" Width="100" FontSize="24" FontWeight="SemiBold" Margin="0 0 0 -100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Телефон" Foreground="White" FontFamily="Arial" Width="110" FontSize="24" FontWeight="SemiBold" Margin="0 0 0 -240" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Тип клиента" Foreground="White" FontFamily="Arial" Width="150" FontSize="24" FontWeight="SemiBold" Margin="0 0 0 -340" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>



        </Grid>


        <Grid Margin="520 120 20 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="460"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="550"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Паспортные данные" Foreground="White" FontFamily="Arial" Width="350" FontSize="32" FontWeight="Bold" Margin="0 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Top"/>


            <Grid Margin="10 70 0 0">
                <TextBlock Text="Серия/Номер" Foreground="White" FontFamily="Arial" Width="160" FontSize="24" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Выдан" Foreground="White" FontFamily="Arial" Width="120" FontSize="24" FontWeight="SemiBold" Margin="0 70 0 300" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="Дата выдачи" Foreground="White" FontFamily="Arial" Width="160" FontSize="24" FontWeight="SemiBold" Margin="0 160 0 200" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="ИНН" Foreground="White" FontFamily="Arial" Width="170" FontSize="24" FontWeight="SemiBold" Margin="80 280 0 100" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="СНИЛС" Foreground="White" FontFamily="Arial" Width="100" FontSize="24" FontWeight="SemiBold" Margin="70 330 0 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBlock x:Name="txtSerialPassport"
                FontSize="26"
                Background="Transparent"
                Foreground="#c7f7e7"
                Height="45"
                
                Width="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="50 15 10 0"/>


                <TextBlock x:Name="txtNumberPassport"
                FontSize="26"
                Background="Transparent"
                Foreground="#c7f7e7"
                Height="45"
                
                Width="150"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 15 10 0"/>

                <TextBlock
                Text="/"
                FontSize="24"
                Background="Transparent"
                Foreground="#c7f7e7"
                Height="45"
                
                Width="150"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 15 30 0"/>



                <RichTextBox x:Name="txtIssuedBy"
                FontSize="22"
                Background="Transparent"
                Foreground="#c7f7e7"
                BorderThickness="0"
                
                Height="90"
                Width="280"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 60 0 0"
/>


                <TextBlock x:Name="txtDateIssued"
                FontSize="26"
                Background="Transparent"
                Foreground="#c7f7e7"
                
                Height="45"
                Width="220"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 155 30 0"
/>

                <TextBlock x:Name="txtINN"
                FontSize="24"
                Background="Transparent"
                Foreground="#c7f7e7"
                
                Width="220"
                Height="45"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0 120 30 0"
/>


                <TextBlock x:Name="txtSNILS"
                FontSize="24"
                Background="Transparent"
                Foreground="#c7f7e7"
                
                Width="220"
                Height="45"
                HorizontalAlignment="Right"
                Margin="0 220 30 0"/>

            </Grid>
            <TextBlock Text="Дополнительные данные" Foreground="White" FontFamily="Arial" Width="420" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Height="45" Margin="0 80 0 0"/>

        </Grid>

    </Grid>
</Window>
