WPF-LoginForm/View/InfoScoreWindow.xaml

<Window x:Class="WPF_LoginForm.View.InfoScoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:WPF_LoginForm.View"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="InfoScoreWindow" Height="450" Width="570"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">


    <Grid>
        <Border CornerRadius="20"                    
                BorderThickness="2"
                Opacity="1">

            <Grid>
                <StackPanel>
                    <Image Source="/Images/b.jpg"
                        Stretch="None"
                        Opacity="0.04"
                        Margin="50 0 0 0"/>
                </StackPanel>
            </Grid>

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#10523b" Offset="0.6"/>
                    <GradientStop Color="#264238" Offset="0.2"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>

                <LinearGradientBrush StartPoint="1,1.5" EndPoint="1.5,0">
                    <GradientStop Color="#3b8b70" Offset="0.1"/>
                    <GradientStop Color="#b1f4cf" Offset="1"/>
                </LinearGradientBrush>

            </Border.Background>
        </Border>


        <Button x:Name="btnClose"  
                VerticalAlignment="Top"
                Height="30"
                Width="30"
                HorizontalAlignment="Right"
                Margin="0 10 10 0"
                Cursor="Hand"
                Click="btnClose_Click">

            <fa:IconImage VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 0 0" Height="12" Width="12" Icon="Close" Foreground="#ffffff" Opacity="0.9"/>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#509880"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3a4843"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="30" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <fa:IconImage VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 40 0 0" Height="80" Width="80" Icon="CreditCard" Foreground="#ffffff"/>
        <StackPanel Background="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top" Height="3" Width="100" Margin="0 75 80 0"/>
        <StackPanel Background="#ffffff" HorizontalAlignment="Left" VerticalAlignment="Top" Height="3" Width="100" Margin="80 75 0 0"/>

        <Grid Margin="50 120 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="460"/>
            </Grid.ColumnDefinitions>
            <StackPanel Background="#ffffff" VerticalAlignment="Top" Height="3" Width="300" Margin="200 85 0 0"/>
            <StackPanel Background="#ffffff" VerticalAlignment="Top" Height="3" Width="300" Margin="200 135 0 0"/>
            <StackPanel Background="#ffffff" VerticalAlignment="Top" Height="3" Width="300" Margin="200 185 0 0"/>
            <StackPanel Background="#ffffff" VerticalAlignment="Top" Height="3" Width="300" Margin="200 235 0 0"/>

            <Grid Margin="10 0 200 0">
                <TextBlock Text="№ счета" Foreground="#ffffff" FontFamily="Arial" Width="120" FontSize="26" FontWeight="SemiBold" Margin="0 0 0 190" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="БИК" Foreground="#ffffff" FontFamily="Arial" Width="100" FontSize="26" FontWeight="SemiBold" Margin="0 0 0 80" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="КПП" Foreground="#ffffff" FontFamily="Arial" Width="110" FontSize="26" FontWeight="SemiBold" Margin="0 20 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="Тип счета" Foreground="#ffffff" FontFamily="Arial" Width="170" FontSize="26" FontWeight="SemiBold" Margin="0 120 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Grid>

            <TextBlock x:Name="txtNumberScore"
                FontSize="22"
                Background="Transparent"
                Foreground="#c7f7e7"
                Height="45"
                Width="250"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 50 0 0"
/>

            <TextBlock x:Name="txtBIC"
                FontSize="26"
                Background="Transparent"
                Foreground="#c7f7e7"
                
                Height="45"
                Width="250"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 100 0 0"
/>


            <TextBlock x:Name="txtTRCC"
                FontSize="26"
                Background="Transparent"
                Foreground="#c7f7e7"
                Height="45"
                Width="250"
                
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 150 0 0"
/>


            <TextBlock x:Name="txtTypeScore"
                FontSize="26"
                Background="Transparent"
                Foreground="#c7f7e7"
                Height="45"
                Width="220"
                
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0 200 30 0"
/>


        </Grid>

    </Grid>

</Window>

