WPF-LoginForm/View/NotificationWIndowLogin.xaml

<Window x:Class="WPF_LoginForm.View.NotificationWIndowLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:WPF_LoginForm.View"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="NotificationWIndowLogin" Height="250" Width="550"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">


    <Grid>
        <Border CornerRadius="20"                    
                BorderThickness="2"
                Opacity="1">

            <Grid>
                <StackPanel>
                    <Image Source="/Images/b.jpg"
                        Stretch="None"
                        Opacity="0.04"
                        Margin="50 0 0 0"/>
                </StackPanel>
            </Grid>

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#b01b52" Offset="0.6"/>
                    <GradientStop Color="#ae295a" Offset="0.2"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>

                <LinearGradientBrush StartPoint="1,1.5" EndPoint="1.5,0">
                    <GradientStop Color="#ae295a" Offset="0.1"/>
                    <GradientStop Color="#edabc4" Offset="1"/>
                </LinearGradientBrush>

            </Border.Background>
        </Border>


        <Button x:Name="btnClose"  
                VerticalAlignment="Top"
                Height="30"
                Width="30"
                HorizontalAlignment="Right"
                Margin="0 10 10 0"
                Cursor="Hand"
                Click="btnClose_Click">

            <fa:IconImage VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 0 0" Height="12" Width="12" Icon="Close" Foreground="#ffffff" Opacity="0.9"/>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#83173f"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#b01b52"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="30" Height="30"
                                        CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <fa:IconImage VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 40 0 0" Height="80" Width="80" Icon="Warning" Foreground="#ffffff"/>
        <StackPanel Background="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Top" Height="3" Width="100" Margin="0 75 80 0"/>
        <StackPanel Background="#ffffff" HorizontalAlignment="Left" VerticalAlignment="Top" Height="3" Width="100" Margin="80 75 0 0"/>
        <TextBlock Foreground="White" 
                   Margin="0 50 0 0"
                   Height="50"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="30" 
                   Text="Вы введи некорректные данные!"/>
        <TextBlock Foreground="White" 
                   Margin="0 150 0 0"
                   Height="50"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="30" 
                   Text="Попробуйте войти снова"/>




    </Grid>

</Window>

