WPF-LoginForm/ViewModel/ClientsWindow.xaml

<UserControl x:Class="WPF_LoginForm.ViewModel.ClientsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:WPF_LoginForm.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#09203f">
    <Grid>
        
        
        <Border Height="40" Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                    CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 390 10 0">
            <StackPanel Orientation="Horizontal" >

                <Button Style="{StaticResource paggingButton}">
                    <fa:IconImage Icon="ChevronLeft"
                                      Style="{StaticResource pagingButtonIcon}"/>
                </Button>

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>
                <Button Style="{StaticResource paggingButton}" Content="1"/>
                <Button Style="{StaticResource paggingButton}" Content="2" Background="#A8BFFF" Foreground="#ffffff"/>

                <TextBlock Text="..." Foreground="#A8BFFF" VerticalAlignment="Center" FontSize="15" Margin="10 0 0 0"/>
                <Button Style="{StaticResource paggingButton}" Content="4"/>
                <Button Style="{StaticResource paggingButton}" Content="5"/>

                <Button Style="{StaticResource paggingButton}">
                    <fa:IconImage Icon="ChevronRight"
                                      Style="{StaticResource pagingButtonIcon}"/>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
    
</UserControl>
