WPF-LoginForm/ViewModel/DGelement.xaml

<UserControl x:Class="WPF_LoginForm.ViewModel.DGelement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_LoginForm.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#09203f">
    
    <StackPanel Height="400" Width="600" Background="Transparent" Visibility="Hidden">
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="377"/>
                <RowDefinition Height="73"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="DGclients" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="*"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding DateOfBirth}" Width="*"/>
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="*"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Telephone}" Width="*"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Post.Name}" Width="*"/>
                    <DataGridTemplateColumn Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Редактировать" Name="btnEdit" Click="btnEdit_Click">

                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </StackPanel>
    
</UserControl>
