WPF-LoginForm/Pages/AccountPage.xaml

<Page x:Class="WPF_LoginForm.Pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_LoginForm.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"  
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="AccountPage"
      Background="Transparent">

    <Grid>


        <hc:Pagination x:Name="pagGrid" Cursor="Hand" Margin="100 0 0 50" VerticalAlignment="Bottom" HorizontalAlignment="Left" MaxPageCount="10" PageUpdated="pagGrid_PageUpdated" PageIndex="1"/>
        <TextBox Width="220"
                 x:Name="tbFilter"      
                 Height="40"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Margin="0 50 100 0"
                 Grid.Column="1"
                 Foreground="White"
                 Background="#353340"
                 BorderThickness="0"
                 FontSize="18"
                 TextChanged="tbFilter_TextChanged"
                 />
        <StackPanel Width="40" Height="40" 
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Margin="430 50 0 0" Background="Transparent">
            <Border Background="#353340" Height="40" CornerRadius="5">
                <fa:IconImage Icon="Search" 
                 Width="25" Height="25" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="0 0 0 0"
                 Foreground="DarkGray"/>
            </Border>
        </StackPanel>
        <Button x:Name="AddButton"                          
                Content="Добавить"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource AddButtonPages}"
                Margin="0 0 150 50"
                Click="AddButton_Click">


            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="35"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <DataGrid x:Name="DGaccount" Height="400" Margin="0 0 0 0" Width="1000" HeadersVisibility="All" FontSize="18" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}" IsReadOnly="True">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="120" />
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding FIOEmployee}" Width="160"/>
                <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="160"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Post}" Width="200"/>
                <DataGridTextColumn Header="Эл. почта" Binding="{Binding Email}" Width="180"/>
                <DataGridTemplateColumn Header="Операция" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="25 0 0 0" Style="{StaticResource gridButtonDelete}" x:Name="btnDelete" Click="Button_Click" Cursor="Hand" ToolTip="Удалить">
                                    <fa:IconImage Icon="Ban" Style="{StaticResource gridButtonIcon}"/>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="30" Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Height="100" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 0 0 0">
            <TextBlock Text="АККАУНТЫ"
                                   Foreground="White"
                                   FontSize="30"
                                   Margin="20 10 10 0"/>
            <TextBlock x:Name="txtCount" Foreground="White" Margin="10 20 0 0" FontSize="20" Text="Найдено записей: ">
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>

