WPF-LoginForm/Pages/ClientPage.xaml

<Page x:Class="WPF_LoginForm.Pages.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:mi="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:WPF_LoginForm.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1100"
      Title="ClientPage"
      Background="Transparent">

    <Grid>

        <hc:Pagination x:Name="pagGrid" Cursor="Hand" Margin="100 0 0 50" VerticalAlignment="Bottom" HorizontalAlignment="Left" MaxPageCount="10" PageUpdated="page_PageUpdated" PageIndex="1"/>
        <TextBox Width="250"
                       Height="40"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="0 50 50 0"
                       Grid.Column="1"
                       Style="{StaticResource ModernTextBox}"/>

        <Button x:Name="AddButton"                          
                BorderThickness="0"
                Height="35"
                Width="150"
                Content="Добавить"
                Foreground="White"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="14"
                FontFamily="Montserrat"
                Style="{StaticResource AddButton}"
                Cursor="Hand"                           
                Margin="0 0 150 50"
                Click="btnInfoClient_Click">


            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="35"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>
        
        <DataGrid x:Name="DGclient" Height="400" Width="1000" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}" IsReadOnly="True">
            <DataGrid.RowHeaderTemplate>    
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            
            <!--<hc:Pagination MaxPageCount="10" PageUpdated="page_PageUpdated" PageIndex="1"/>-->
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="200" />
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding dateOfBirth}" Width="125"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding address}" Width="200"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding telephone}" Width="131"/>
                <DataGridTextColumn Header="Тип клиента" Binding="{Binding typeClient}" Width="150"/>

                <DataGridTemplateColumn Header="Операция" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <Button x:Name="btnInfoClient" Click="btnInfoClient_Click" Style="{StaticResource gridButtonInfo}" Cursor="Hand">
                                    <fa:IconImage Icon="info" Style="{StaticResource gridButtonIcon}"/>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="30" Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button x:Name="btnEditClient" Click="btnInfoClient_Click" ToolTip="Изменить" Margin="3 0 0 0" Style="{StaticResource gridButtonEdit}" Cursor="Hand">
                                    <fa:IconImage Icon="Pencil" Style="{StaticResource gridButtonIcon}"/>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="30" Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button x:Name="btnDeleteClient" Click="btnInfoClient_Click" ToolTip="Удалить"  Margin="3 0 0 0" Style="{StaticResource gridButtonDelete}" Cursor="Hand">
                                    <fa:IconImage Icon="Ban" Style="{StaticResource gridButtonIcon}"/>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="30" Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Height="100" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 0 0 0">
            <TextBlock Text="КЛИЕНТЫ"
                                   Foreground="White"
                                   FontSize="30"
                                   Margin="20 10 10 0"/>
            <TextBlock x:Name="txtCount" Foreground="White" Margin="10 20 0 0" FontSize="20" Text="Найдено записей: ">
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
