WPF-LoginForm/Pages/ContractPage.xaml

<Page x:Class="WPF_LoginForm.Pages.ContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:WPF_LoginForm.Pages"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="ContractPage"
      Background="Transparent">
    
    <Grid Background="Transparent">
        <TextBox Width="250"
                       Height="40"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right"
                       Margin="0 50 50 0"
                       Grid.Column="1"
                       Style="{StaticResource ModernTextBox}"/>

        <TabControl Foreground="Black" Width="1000" Height="500" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
            <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Header= "Все" Height="38" Width="200" Margin="5 0">
                    <Grid Background="Transparent">
                    <DataGrid x:Name="DGcontract"  Height="400" Width="1000" FontSize="14" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}" IsReadOnly="True">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер договора" Binding="{Binding NumberContract}" Width="120" />
                            <DataGridTextColumn Header="ФИО клиента" Binding="{Binding Client.LastName}" Width="200"/>
                            <DataGridTextColumn Header="Номер счета" Binding="{Binding Score.NumberScore}" Width="200"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="200"/>
                            <DataGridTextColumn Header="Город" Binding="{Binding City}" Width="100"/>
                            <DataGridTemplateColumn Header="Операция" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridButtonEdit}" Cursor="Hand">
                                                <fa:IconImage Icon="Pencil" Style="{StaticResource gridButtonIcon}"/>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Width="30" Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <Button Margin="5 0 0 0" Style="{StaticResource gridButtonDelete}" Cursor="Hand">
                                                <fa:IconImage Icon="Ban" Style="{StaticResource gridButtonIcon}"/>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Width="30" Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                </TabItem>
            <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Header= "Вклады" Height="38" Width="200" Margin="5 0">
                <Grid Background="Transparent">
                    <DataGrid x:Name="DGcontractDeposit"  Height="400" Width="1000" FontSize="14" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}" IsReadOnly="True">
                        <DataGrid.RowHeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                            </DataTemplate>
                        </DataGrid.RowHeaderTemplate>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Номер договора" Binding="{Binding NumberContract}" Width="120" />
                            <DataGridTextColumn Header="ФИО клиента" Binding="{Binding Client.LastName}" Width="200"/>
                            <DataGridTextColumn Header="Номер счета" Binding="{Binding Score.NumberScore}" Width="200"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="200"/>
                            <DataGridTextColumn Header="Город" Binding="{Binding City}" Width="100"/>
                            <DataGridTemplateColumn Header="Операция" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{StaticResource gridButtonEdit}" Cursor="Hand">
                                                <fa:IconImage Icon="Pencil" Style="{StaticResource gridButtonIcon}"/>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Width="30" Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <Button Margin="5 0 0 0" Style="{StaticResource gridButtonDelete}" Cursor="Hand">
                                                <fa:IconImage Icon="Ban" Style="{StaticResource gridButtonIcon}"/>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Width="30" Height="30"
                                        CornerRadius="5"
                                        Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Header= "Кредиты" Height="38" Width="200" Margin="5 0">
                    <Grid Background="Transparent">
                        <TextBlock Text= "Кредиты" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </TabItem>
            <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Header= "Инвестиции" Height="38" Width="200" Margin="5 0">
                    <Grid Background="Transparent">
                        <TextBlock Text= "Инвестиции" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </TabItem>
            <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Header= "Страхование"  Height="38" Width="200" Margin="5 0">
                    <Grid Background="Transparent">
                        <TextBlock Text= "Страхование" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    
</Page>
