WPF-LoginForm/Pages/ContractPage.xaml

<Page x:Class="WPF_LoginForm.Pages.ContractPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:WPF_LoginForm.Pages"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1100"
      Title="ContractPage"
      Background="Transparent">

    <Grid Background="Transparent">
        <StackPanel Height="100" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 0 0 0">
            <TextBlock Text="ДОГОВОРЫ"
                                   Foreground="White"
                                   FontSize="30"
                                   Margin="20 10 10 0"/>

        </StackPanel>
        <TabControl Foreground="Black" Width="1000" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="50,55,50,10">
           
            <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Header= "Вклады" Height="38" Width="250" Margin="5 0">
                <Grid Background="Transparent">
                    <DataGrid x:Name="DGcontractDeposit" FontSize="14" Height="350" Width="1000" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}" IsReadOnly="True">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ Договора" Binding="{Binding numberContract}" Width="190" />
                            <DataGridTextColumn Header="Клиент" Binding="{Binding FIOClient}" Width="120"/>
                            <DataGridTemplateColumn IsReadOnly="True" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <Button Margin="0 -3 0 0" x:Name="btnInfoClientDeposit" Click="btnInfoClientDeposit_Click" Style="{StaticResource gridButtonInfo}" Cursor="Hand">
                                                <fa:IconImage Icon="info" Style="{StaticResource gridButtonIcon}"/>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Width="35" Height="35"
                                                                CornerRadius="10"
                                                                Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Счет" Binding="{Binding score}" Width="180"/>

                            <DataGridTemplateColumn IsReadOnly="True" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" >

                                            <Button Margin="0 -3 0 0" x:Name="btnInfoDepositScore" Click="btnInfoDepositScore_Click" Style="{StaticResource gridButtonInfo}" Cursor="Hand">
                                                <fa:IconImage Icon="info" Style="{StaticResource gridButtonIcon}"/>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Width="35" Height="35"
                                                                CornerRadius="10"
                                                                Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Город" Binding="{Binding city}" Width="90"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding date}" Width="135"/>


                            <DataGridTemplateColumn Header="Операция" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <Button Margin="15 -3 0 0" x:Name="btnDeleteContractDeposit" Click="btnDeleteContractDeposit_Click" ToolTip="Удалить" Style="{StaticResource gridButtonDelete}" Cursor="Hand">
                                                <fa:IconImage Icon="Ban" Style="{StaticResource gridButtonIcon}"/>

                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Width="35" Height="35"
                                      
                                                                CornerRadius="10"
                                      
                                                                Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                      
                                                                              HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>


                    </DataGrid>

                    <TextBlock x:Name="txtCountDeposit" Foreground="White" Margin="10 40 0 0" FontSize="20" Text="Найдено записей: " Height="30" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <hc:Pagination x:Name="pagGridDeposit" Cursor="Hand" Margin="100 0 0 40" VerticalAlignment="Bottom" HorizontalAlignment="Left" MaxPageCount="10" PageUpdated="pagGridDeposit_PageUpdated" PageIndex="1"/>

                    <TextBox Width="250"
                            Height="40"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0 30 50 0"
                            Grid.Column="1"
                            Style="{StaticResource ModernTextBox}"/>


                    <Button x:Name="AddButtonDeposit"                          
                            Content="Добавить"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource AddButtonPages}"
                            Margin="0 30 150 30"
                            Click="AddButtonDeposit_Click">



                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="35"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>
                </Grid>
            </TabItem>
            
            <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Header= "Кредиты" Height="38" Width="250" Margin="5 0">
                <Grid Background="Transparent">
                    <DataGrid x:Name="DGcontractCredit" FontSize="14" Height="350" Width="1000" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}" IsReadOnly="True">


                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ Договора" Binding="{Binding numberContract}" Width="190" />
                            <DataGridTextColumn Header="Клиент" Binding="{Binding FIOClient}" Width="120"/>
                            <DataGridTemplateColumn IsReadOnly="True" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <Button x:Name="btnInfoClientCredit" Margin="0 -3 0 0 " Click="btnInfoClientCredit_Click" Style="{StaticResource gridButtonInfo}" Cursor="Hand">
                                                <fa:IconImage Icon="info" Style="{StaticResource gridButtonIcon}"/>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Width="35" Height="35"
                                                                CornerRadius="10"
                                                                Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Счет" Binding="{Binding score}" Width="180"/>

                            <DataGridTemplateColumn IsReadOnly="True" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <Button x:Name="btnInfoScoreCredit" Margin="0 -3 0 0" Click="btnInfoScoreCredit_Click" Style="{StaticResource gridButtonInfo}" Cursor="Hand">
                                                <fa:IconImage Icon="info" Style="{StaticResource gridButtonIcon}"/>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Width="35" Height="35"
                                                                CornerRadius="10"
                                                                Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Город" Binding="{Binding city}" Width="90"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding date}" Width="135"/>


                            <DataGridTemplateColumn Header="Операция" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">


                                            <Button x:Name="btnDeleteContractCredit" Click="btnDeleteContractCredit_Click" ToolTip="Удалить"  Margin="15 -3 0 0" Style="{StaticResource gridButtonDelete}" Cursor="Hand">
                                                <fa:IconImage Icon="Ban" Style="{StaticResource gridButtonIcon}"/>

                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Width="35" Height="35"
                                      
                                                                CornerRadius="10"
                                      
                                                                Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                      
                                                                              HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>


                    </DataGrid>

                    <TextBlock x:Name="txtCountCredit" Foreground="White" Margin="10 40 0 0" FontSize="20" Text="Найдено записей: " Height="30" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <hc:Pagination x:Name="pagGridCredit" Cursor="Hand" Margin="100 0 0 40" VerticalAlignment="Bottom" HorizontalAlignment="Left" MaxPageCount="10" PageUpdated="pagGridCredit_PageUpdated" PageIndex="1"/>

                    <TextBox Width="250"
                            Height="40"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0 30 50 0"
                            Grid.Column="1"
                            Style="{StaticResource ModernTextBox}"/>


                    <Button x:Name="AddButtonCredit"                          
                            Content="Добавить"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource AddButtonPages}"
                            Margin="0 30 150 30"
                            Click="AddButtonCredit_Click">



                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="35"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>

                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Header= "Инвестиции" Height="38" Width="250" Margin="5 0">
                <Grid Background="Transparent">
                    <DataGrid x:Name="DGcontractInvestment" FontSize="14" Height="350" Width="1000" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ Договора" Binding="{Binding numberContract}" Width="190" />
                            <DataGridTextColumn Header="Клиент" Binding="{Binding FIOClient}" Width="120"/>
                            <DataGridTemplateColumn IsReadOnly="True" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <Button x:Name="btnInfoClientInvestment" Margin="0 -3" Click="btnInfoClientInvestment_Click" Style="{StaticResource gridButtonInfo}" Cursor="Hand">
                                                <fa:IconImage Icon="info" Style="{StaticResource gridButtonIcon}"/>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Width="35" Height="35"
                                                                CornerRadius="10"
                                                                Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Счет" Binding="{Binding score}" Width="180"/>

                            <DataGridTemplateColumn IsReadOnly="True" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <Button x:Name="btnInfoScoreInvestment" Margin="0 -3" Click="btnInfoScoreInvestment_Click" Style="{StaticResource gridButtonInfo}" Cursor="Hand">
                                                <fa:IconImage Icon="info" Style="{StaticResource gridButtonIcon}"/>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Width="35" Height="35"
                                                                CornerRadius="10"
                                                                Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Город" Binding="{Binding city}" Width="80"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding date}" Width="130"/>


                            <DataGridTemplateColumn Header="Операция" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            
                                            <Button x:Name="btnDeleteContractInvestment" Click="btnDeleteContractInvestment_Click" ToolTip="Удалить"  Margin="15 -3 0 0" Style="{StaticResource gridButtonDelete}" Cursor="Hand">
                                                <fa:IconImage Icon="Ban" Style="{StaticResource gridButtonIcon}"/>

                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Width="35" Height="35"
                                      
                                                                CornerRadius="10"
                                      
                                                                Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                      
                                                                              HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                    <TextBlock x:Name="txtCountInvestment" Foreground="White" Margin="10 40 0 0" FontSize="20" Text="Найдено записей: " Height="30" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <hc:Pagination x:Name="pagGridInvestment" Cursor="Hand" Margin="100 0 0 40" VerticalAlignment="Bottom" HorizontalAlignment="Left" MaxPageCount="10" PageUpdated="pagGridInvestment_PageUpdated" PageIndex="1"/>

                    <TextBox Width="250"
                            Height="40"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0 30 50 0"
                            Grid.Column="1"
                            Style="{StaticResource ModernTextBox}"/>


                    <Button x:Name="AddButtonInvestment"                          
                            Content="Добавить"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource AddButtonPages}"
                            Margin="0 30 150 30"
                            Click="AddButtonInvestment_Click">



                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="35"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>

                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabItemExWithUnderLineStyle}" Header= "Страхование"  Height="38" Width="250" Margin="5 0">
                <Grid Background="Transparent">
                    <DataGrid x:Name="DGcontractInsurance" FontSize="14" Height="350" Width="1000" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ Договора" Binding="{Binding numberContract}" Width="190" />
                            <DataGridTextColumn Header="Клиент" Binding="{Binding FIOClient}" Width="120"/>
                            <DataGridTemplateColumn IsReadOnly="True" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <Button x:Name="btnInfoClientInsurance" Margin="0 -3" Click="btnInfoClientInsurance_Click" Style="{StaticResource gridButtonInfo}" Cursor="Hand">
                                                <fa:IconImage Icon="info" Style="{StaticResource gridButtonIcon}"/>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Width="35" Height="35"
                                                                CornerRadius="10"
                                                                Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Счет" Binding="{Binding score}" Width="180"/>

                            <DataGridTemplateColumn IsReadOnly="True" Width="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <Button x:Name="btnInfoScoreInsurance" Margin="0 -3" Click="btnInfoScoreInsurance_Click" Style="{StaticResource gridButtonInfo}" Cursor="Hand">
                                                <fa:IconImage Icon="info" Style="{StaticResource gridButtonIcon}"/>
                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Width="35" Height="35"
                                                                CornerRadius="10"
                                                                Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Город" Binding="{Binding city}" Width="90"/>
                            <DataGridTextColumn Header="Дата" Binding="{Binding date}" Width="135"/>


                            <DataGridTemplateColumn Header="Операция" IsReadOnly="True" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            
                                            <Button x:Name="btnDeleteContractInsurance" Click="btnDeleteContractInsurance_Click" ToolTip="Удалить"  Margin="15 -3 0 0" Style="{StaticResource gridButtonDelete}" Cursor="Hand">
                                                <fa:IconImage Icon="Ban" Style="{StaticResource gridButtonIcon}"/>

                                                <Button.Template>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Width="35" Height="35"
                                      
                                                                CornerRadius="10"
                                      
                                                                Background="{TemplateBinding Background}">
                                                            <ContentPresenter VerticalAlignment="Center"
                                      
                                                                              HorizontalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                    <TextBlock x:Name="txtCountInsurance" Foreground="White" Margin="10 40 0 0" FontSize="20" Text="Найдено записей: " Height="30" Width="250" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                    <hc:Pagination x:Name="pagGridInsurance" Cursor="Hand" Margin="100 0 0 40" VerticalAlignment="Bottom" HorizontalAlignment="Left" MaxPageCount="10" PageUpdated="pagGridInsurance_PageUpdated" PageIndex="1"/>

                    <TextBox Width="250"
                            Height="40"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Margin="0 30 50 0"
                            Grid.Column="1"
                            Style="{StaticResource ModernTextBox}"/>


                    <Button x:Name="AddButtonInsurance"                          
                            Content="Добавить"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Style="{StaticResource AddButtonPages}"
                            Margin="0 30 150 30"
                            Click="AddButtonInsurance_Click">



                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Width="150" Height="35"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Page>
