WPF-LoginForm/Pages/CreditPage.xaml

<Page x:Class="WPF_LoginForm.Pages.CreditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:WPF_LoginForm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1100"
      Title="CreditPage">
    <Grid>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="200" Width="300" Margin="10,0,0,50">
            <TextBlock Text="Срок" Margin="80 0 0 0" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" Width="50"/>
            <ComboBox x:Name="cbTermCredit" Margin="100 0 0 50" FontSize="20" Height="45" Width="150" Background="White" BorderThickness="0" Foreground="Black"/>

        </Grid>

        <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="474,0,0,115">
            <TextBlock Text="Ставка" Margin="0,0,100,105"  Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" Width="100"/>
            <TextBlock x:Name="txtBetCredit" Text="10" TextAlignment="Center" Margin="0,60,145,40"  Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" Width="50"/>
            <TextBlock Text="%" TextAlignment="Center" Margin="0 60 120 0" HorizontalAlignment="Right" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" Width="50"/>

        </Grid>

        <Grid Height="540" Width="800" Margin="0 30 250 0" >
            <TextBlock Text="КРЕДИТЫ"
                                   Foreground="White"
                                   FontSize="30"
                                   Margin="10 -40 0 0"/>
            <StackPanel Height="2" Width="140" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5 0 0"/>
            <Grid Margin="100 60 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Название" Margin="60 -20 -0 0" HorizontalAlignment="Left" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" Width="400"/>
                <TextBlock Text="Мин. сумма" Margin="260 -20 0 0" HorizontalAlignment="Left" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" Width="140"/>
                <TextBlock Text="Условия" Margin="460 -20 0 0" HorizontalAlignment="Left" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" Width="140"/>
            </Grid>

            <DataGrid x:Name="DGcredit" Background="Transparent" BorderThickness="0" FontSize="14" Height="500" Margin="0 20 10 0" Width="600" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Width="230" hc:BackgroundSwitchElement.MouseDownBackground="#d299c2" hc:BackgroundSwitchElement.MouseHoverBackground="#ebbba7"/>
                    <DataGridTextColumn Binding="{Binding MinimalSumm}" Width="130"/>
                    <DataGridTemplateColumn IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Width="80">
                                    <Button Margin="0 -4 0 0" Style="{StaticResource gridButtonInfo}" Background="#d299c2" Width="80" Cursor="Hand" ToolTip="{Binding Conditions}">
                                        <fa:IconImage Icon="Book" Style="{StaticResource gridButtonIcon}"/>
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Width="80" Height="35"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


        </Grid>


    </Grid>
</Page>
