WPF-LoginForm/Pages/DepositPage.xaml

<Page x:Class="WPF_LoginForm.Pages.DepositPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:WPF_LoginForm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="DepositPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Button x:Name="Deposit1" Margin="120,0,0,0" HorizontalAlignment="Left" Height="60" Width="600" BorderThickness="0" Cursor="Hand" Grid.Row="1" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#614385" Offset="1"/>
                    <GradientStop Color="#9890e3" Offset="0"/>

                </LinearGradientBrush>
            </Button.Background>
            <Button.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 600 60"/>
            </Button.Clip>
            <Grid Margin="-10 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Надежный" Margin="-120 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="400"/>
                <TextBlock Text="30000" Margin="50 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="140"/>
                <TextBlock Text="-" Margin="400 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="140"/>
                <TextBlock Text="-" Margin="600 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="140"/>
            </Grid>
        </Button>

        <Button x:Name="Deposit2" Margin="120,80,0,0" HorizontalAlignment="Left" Height="60" Width="600" BorderThickness="0" Cursor="Hand" Grid.Row="1" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#614385" Offset="1"/>
                    <GradientStop Color="#9890e3" Offset="0"/>

                </LinearGradientBrush>
            </Button.Background>
            <Button.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 600 60"/>
            </Button.Clip>
            <Grid Margin="-10 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Надежный" Margin="-120 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="400"/>
                <TextBlock Text="30000" Margin="50 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="140"/>
                <TextBlock Text="-" Margin="400 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="140"/>
                <TextBlock Text="-" Margin="600 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="140"/>
            </Grid>
        </Button>
        <Button x:Name="Deposit3" Margin="120,160,0,0" HorizontalAlignment="Left" Height="60" Width="600" BorderThickness="0" Cursor="Hand" Grid.Row="1" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#614385" Offset="1"/>
                    <GradientStop Color="#9890e3" Offset="0"/>

                </LinearGradientBrush>
            </Button.Background>
            <Button.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 600 60"/>
            </Button.Clip>
            <Grid Margin="-10 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Надежный" Margin="-120 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="400"/>
                <TextBlock Text="30000" Margin="50 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="140"/>
                <TextBlock Text="-" Margin="400 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="140"/>
                <TextBlock Text="-" Margin="600 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="140"/>
            </Grid>
        </Button>

        <Button x:Name="Deposit4" Margin="120,240,0,0" HorizontalAlignment="Left" Height="60" Width="600" BorderThickness="0" Cursor="Hand" Grid.Row="1" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#614385" Offset="1"/>
                    <GradientStop Color="#9890e3" Offset="0"/>

                </LinearGradientBrush>
            </Button.Background>
            <Button.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 600 60"/>
            </Button.Clip>
            <Grid Margin="-10 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Надежный" Margin="-120 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="400"/>
                <TextBlock Text="30000" Margin="50 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="140"/>
                <TextBlock Text="-" Margin="400 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="140"/>
                <TextBlock Text="-" Margin="600 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="140"/>
            </Grid>
        </Button>

        <Button x:Name="Deposit5" Margin="120,320,0,0" HorizontalAlignment="Left" Height="60" Width="600" BorderThickness="0" Cursor="Hand" Grid.Row="1" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#614385" Offset="1"/>
                    <GradientStop Color="#9890e3" Offset="0"/>

                </LinearGradientBrush>
            </Button.Background>
            <Button.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 600 60"/>
            </Button.Clip>
            <Grid Margin="-10 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Надежный" Margin="-120 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="400"/>
                <TextBlock Text="30000" Margin="50 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="140"/>
                <TextBlock Text="-" Margin="400 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="140"/>
                <TextBlock Text="-" Margin="600 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="140"/>
            </Grid>
        </Button>

        <Button x:Name="Deposit6" Margin="120,400,0,0" HorizontalAlignment="Left" Height="60" Width="600" BorderThickness="0" Cursor="Hand" Grid.Row="1" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#614385" Offset="1"/>
                    <GradientStop Color="#9890e3" Offset="0"/>

                </LinearGradientBrush>
            </Button.Background>
            <Button.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 600 60"/>
            </Button.Clip>
            <Grid Margin="-10 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Надежный" Margin="-120 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="400"/>
                <TextBlock Text="30000" Margin="50 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="140"/>
                <TextBlock Text="-" Margin="400 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="140"/>
                <TextBlock Text="-" Margin="600 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="140"/>
            </Grid>
        </Button>

        <Button x:Name="Deposit7" Margin="120,480,0,0" HorizontalAlignment="Left" Height="60" Width="600" BorderThickness="0" Cursor="Hand" Grid.Row="1" VerticalAlignment="Top">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#614385" Offset="1"/>
                    <GradientStop Color="#9890e3" Offset="0"/>

                </LinearGradientBrush>
            </Button.Background>
            <Button.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 600 60"/>
            </Button.Clip>
            <Grid Margin="-10 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Надежный" Margin="-120 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="400"/>
                <TextBlock Text="30000" Margin="50 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="140"/>
                <TextBlock Text="-" Margin="400 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="140"/>
                <TextBlock Text="-" Margin="600 -30 0 0" Foreground="#ffffff" FontSize="32" FontWeight="SemiBold" Width="140"/>
            </Grid>
        </Button>


    </Grid>
</Page>
