WPF-LoginForm/Pages/DepositPage.xaml

<Page x:Class="WPF_LoginForm.Pages.DepositPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:WPF_LoginForm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="DepositPage">
    <Grid>
        <Button x:Name="AddButton"                          
                Content="Договор"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource AddButtonPages}"
                Margin="0 50 50 0"
                Click="AddButton_Click">


            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="35"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="AddSave"                          
                Content="Сохранить"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource AddButtonPages}"
                Margin="0 100 50 0"
                Click="AddSave_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="35"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <Grid Margin="0 0 30 0">
            <TextBlock Text="Срок" Margin="0 0 -0 250" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" Width="200"/>
            <TextBlock Text="Ставка" Margin="0 50 -0 0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" Width="200"/>
            <TextBlock Text="Сумма вложения" Margin="0 250 50 0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" Width="200"/>
            <TextBlock x:Name="txtBetDeposit"  Margin="0 150 -10 0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" Width="200"/>
            <TextBox x:Name="txtSumm" Background="Transparent" BorderThickness="0" Margin="0 360 60 0" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#ffffff" FontSize="28" FontWeight="SemiBold" Width="200"/>
            <StackPanel Background="White" Margin="0 0 55 100" Height="2" Width="210" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="cbTermDeposit" Margin="0 0 70 100" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Height="45" Width="200" Background="White" BorderThickness="0" Foreground="Black" 
                      SelectionChanged="cbTermDeposit_SelectionChanged"/>
            <fa:IconImage Icon="Rub" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 100" Foreground="White"/>
            <TextBlock Text="%" TextAlignment="Center" Margin="0 150 100 0" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" Width="50"/>

        </Grid>

        <Grid Height="510" Width="700" Margin="0 0 250 0" >
            <TextBlock Text="ВКЛАДЫ"
                                   Foreground="White"
                                   FontSize="30"
                                   Margin="10 -40 0 0"/>
            <StackPanel Height="2" Width="140" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5 0 0"/>
            <Grid Margin="100 60 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Название" Margin="-20 -15 -0 0" HorizontalAlignment="Left" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" Width="400"/>
                <TextBlock Text="Мин. сумма" Margin="150 -15 0 0" HorizontalAlignment="Left" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" Width="140"/>
                <TextBlock Text="Возможность" Margin="285 -25 0 0" HorizontalAlignment="Left" Foreground="#ffffff" FontSize="20" FontWeight="SemiBold" Width="140"/>
                <TextBlock Text="Возможность" Margin="430 -25 0 0" HorizontalAlignment="Left" Foreground="#ffffff" FontSize="20" FontWeight="SemiBold" Width="140"/>
                <TextBlock Text="снимать" Margin="450 0 0 0" HorizontalAlignment="Left" Foreground="#ffffff" FontSize="20" FontWeight="SemiBold" Width="140"/>
                <TextBlock Text="снимать" Margin="305 0 0 0" HorizontalAlignment="Left" Foreground="#ffffff" FontSize="20" FontWeight="SemiBold" Width="140"/>
            </Grid>

            <Button x:Name="Deposit1" Click="Deposit1_Click" Margin="50,100,0,0" HorizontalAlignment="Left" Height="60" Width="600" BorderThickness="0" Cursor="Hand" Grid.Row="1" VerticalAlignment="Top">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#614385" Offset="1"/>
                        <GradientStop Color="#9890e3" Offset="0"/>

                    </LinearGradientBrush>
                </Button.Background>
                <Button.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 600 60"/>
                </Button.Clip>
                <Grid Margin="-100 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock x:Name="DepName1" Margin="-60 -25 0 0" Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="400"/>
                    <TextBlock x:Name="DepSumm1" Margin="100 -25 0 0" Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="140"/>
                    <TextBlock x:Name="DepPR1"   Margin="420 -25 0 0" Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="140"/>
                    <TextBlock x:Name="DepPW1"   Margin="680 -25 0 0" Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="140"/>
                </Grid>
            </Button>

            <Button x:Name="Deposit2" Click="Deposit2_Click" Margin="50,170,0,0" HorizontalAlignment="Left" Height="60" Width="600" BorderThickness="0" Cursor="Hand" Grid.Row="1" VerticalAlignment="Top">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#614385" Offset="1"/>
                        <GradientStop Color="#9890e3" Offset="0"/>

                    </LinearGradientBrush>
                </Button.Background>
                <Button.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 600 60"/>
                </Button.Clip>
                <Grid Margin="-10 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock x:Name="DepName2" Margin="-160 -25 0 0"  Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" Width="400"/>
                    <TextBlock x:Name="DepSumm2" Margin="10 -25 0 0" Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="140"/>
                    <TextBlock x:Name="DepPR2"   Margin="330 -25 0 0" Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="140"/>
                    <TextBlock x:Name="DepPW2"   Margin="590 -25 0 0" Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="140"/>
                </Grid>
            </Button>
            <Button x:Name="Deposit3" Click="Deposit3_Click" Margin="50,240,0,0" HorizontalAlignment="Left" Height="60" Width="600" BorderThickness="0" Cursor="Hand" Grid.Row="1" VerticalAlignment="Top">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#614385" Offset="1"/>
                        <GradientStop Color="#9890e3" Offset="0"/>

                    </LinearGradientBrush>
                </Button.Background>
                <Button.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 600 60"/>
                </Button.Clip>
                <Grid Margin="-10 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock x:Name="DepName3"  Margin="-160 -25 0 0" Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="400"/>
                    <TextBlock x:Name="DepSumm3"  Margin="10 -25 0 0" Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="140"/>
                    <TextBlock x:Name="DepPR3"    Margin="330 -25 0 0" Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="140"/>
                    <TextBlock x:Name="DepPW3"    Margin="590 -25 0 0" Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="140"/>
                </Grid>
            </Button>

            <Button x:Name="Deposit4" Click="Deposit4_Click" Margin="50,310,0,0" HorizontalAlignment="Left" Height="60" Width="600" BorderThickness="0" Cursor="Hand" Grid.Row="1" VerticalAlignment="Top">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#614385" Offset="1"/>
                        <GradientStop Color="#9890e3" Offset="0"/>

                    </LinearGradientBrush>
                </Button.Background>
                <Button.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 600 60"/>
                </Button.Clip>
                <Grid Margin="-10 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock x:Name="DepName4"  Margin="-160 -25 0 0" Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="400"/>
                    <TextBlock x:Name="DepSumm4"  Margin="10 -25 0 0"  Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="140"/>
                    <TextBlock x:Name="DepPR4"    Margin="330 -25 0 0"  Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="140"/>
                    <TextBlock x:Name="DepPW4"    Margin="590 -25 0 0"  Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="140"/>
                </Grid>
            </Button>

            <Button x:Name="Deposit5" Click="Deposit5_Click" Margin="50,380,0,0" HorizontalAlignment="Left" Height="60" Width="600" BorderThickness="0" Cursor="Hand" Grid.Row="1" VerticalAlignment="Top">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#614385" Offset="1"/>
                        <GradientStop Color="#9890e3" Offset="0"/>

                    </LinearGradientBrush>
                </Button.Background>
                <Button.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 600 60"/>
                </Button.Clip>
                <Grid Margin="-10 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock x:Name="DepName5" Margin="-160 -25 0 0" Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="400"/>
                    <TextBlock x:Name="DepSumm5" Margin="10 -25 0 0"  Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="140"/>
                    <TextBlock x:Name="DepPR5"   Margin="330 -25 0 0" Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="140"/>
                    <TextBlock x:Name="DepPW5"   Margin="590 -25 0 0" Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="140"/>
                </Grid>
            </Button>

            <Button x:Name="Deposit6" Click="Deposit6_Click" Margin="50,450,0,0" HorizontalAlignment="Left" Height="60" Width="600" BorderThickness="0" Cursor="Hand" Grid.Row="1" VerticalAlignment="Top">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#614385" Offset="1"/>
                        <GradientStop Color="#9890e3" Offset="0"/>

                    </LinearGradientBrush>
                </Button.Background>
                <Button.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 600 60"/>
                </Button.Clip>
                <Grid Margin="-10 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock x:Name="DepName6" Margin="-160 -25 0 0" Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="400"/>
                    <TextBlock x:Name="DepSumm6" Margin="10 -25 0 0"  Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="140"/>
                    <TextBlock x:Name="DepPR6"   Margin="330 -25 0 0" Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="140"/>
                    <TextBlock x:Name="DepPW6"   Margin="590 -25 0 0" Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="140"/>
                </Grid>
            </Button>
        </Grid>
        

    </Grid>
</Page>
