WPF-LoginForm/Pages/EmployeePage.xaml

<Page x:Class="WPF_LoginForm.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_LoginForm.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol"  
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1100"
      Title="EmployeePage"
      Background="Transparent">

    <Grid>


        <hc:Pagination x:Name="pagGrid" Cursor="Hand" Margin="100 0 0 50" VerticalAlignment="Bottom" HorizontalAlignment="Left" MaxPageCount="10" PageUpdated="pagGrid_PageUpdated" PageIndex="1"/>
  <TextBox Width="220"
                 x:Name="tbFilter"      
                 Height="40"
                 VerticalAlignment="Top"
                 HorizontalAlignment="Right"
                 Margin="0 50 100 0"
                 Grid.Column="1"
                 Foreground="White"
                 Background="#353340"
                 BorderThickness="0"
                 FontSize="18"
                 TextChanged="tbFilter_TextChanged"
                 />
        <StackPanel Width="40" Height="40" 
                 VerticalAlignment="Top"
                 HorizontalAlignment="Center"
                 Margin="430 50 0 0" Background="Transparent">
            <Border Background="#353340" Height="40" CornerRadius="5">
                <fa:IconImage Icon="Search" 
                 Width="25" Height="25" 
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Margin="0 0 0 0"
                 Foreground="DarkGray"/>
            </Border>
        </StackPanel>
        
        <Button x:Name="AddButton"                          
                Content="Добавить"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource AddButtonPages}"
                Margin="0 0 150 50"
                Click="AddButton_Click">

            
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="35"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                      <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            
        </Button>

        <DataGrid x:Name="DGemployee" FontSize="14" Height="400" Margin="0 0 0 0" Width="1000" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding FIO}" Width="120" />
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding dateOfBirth}" Width="140"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding address}" Width="220"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding telephone}" Width="150"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding post}" Width="190"/>
                <DataGridTemplateColumn Header="Операция" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnModify" Margin="0 -4 0 0" Style="{StaticResource gridButtonEdit}" Click="btnModify_Click" Cursor="Hand" ToolTip="Изменить">
                                    <fa:IconImage Icon="Pencil" Style="{StaticResource gridButtonIcon}"/>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="35" Height="35"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Margin="7 -4 0 0" Style="{StaticResource gridButtonDelete}" x:Name="btnDelete" Click="btnDelete_Click" Cursor="Hand" ToolTip="Удалить">
                                    <fa:IconImage Icon="Ban" Style="{StaticResource gridButtonIcon}"/>
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="35" Height="35"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Height="100" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 0 0 0">
            <TextBlock Text="СОТРУДНИКИ"
                                   Foreground="White"
                                   FontSize="30"
                                   Margin="20 10 10 0"/>
            <TextBlock x:Name="txtCount" Foreground="White" Margin="10 20 0 0" FontSize="20" Text="Найдено записей: "/>
        </StackPanel>
    </Grid>
</Page>
