WPF-LoginForm/Pages/HomePage.xaml

<Page x:Class="WPF_LoginForm.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_LoginForm.Pages"
      xmlns:hc="https://handyorg.github.io/handycontrol" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="1100"
      Title="HomePage"
      Background="Transparent">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="230*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="1" Margin="0 20 50 20" Height="420" Width="250" HorizontalAlignment="Right">
            <TextBlock Text="Последние договоры" Foreground="White" FontSize="26" HorizontalAlignment="Center"/>

            <Border Width="250"
                    Height="350"
                    CornerRadius="10"
                    VerticalAlignment="Bottom"
                    Margin="0 0 0 10"                    
                    Background="#211232">
                <Border.Clip>
                    <RectangleGeometry RadiusX="15"
                                       RadiusY="15"
                                       Rect="0,0,245,395"/>
                </Border.Clip>

                <Grid Height="340" Width="250" VerticalAlignment="Top" Margin="0 10 0 0">
                    <TextBlock x:Name="FIO1"
                               VerticalAlignment="Top"
                                   Foreground="White"
                                   FontSize="18"
                                   Width="150"
                                   Height="35"
                                   Margin="60 5 0 0"/>
                    <TextBlock x:Name="contract1"
                               VerticalAlignment="Top"
                                   Foreground="Gray"
                                   FontSize="16"
                                   Width="140"
                                   Height="25"
                                   Margin="60 30 0 0"/>
                    <Border Height="55" CornerRadius="15" Width="55" HorizontalAlignment="Left" Margin="10 0 0 0"  VerticalAlignment="Top" Background="#614385">
                        <fa:IconImage Icon="FileAlt" Width="30" Height="30" Foreground="#ffffff" HorizontalAlignment="Center" Margin="0 0 0 0"/>
                    </Border>

                    <TextBlock x:Name="FIO2"
                               VerticalAlignment="Top"
                               Foreground="White"
                                   FontSize="18"
                                   Width="150"
                                   Height="35"
                                   Margin="60 75 0 10"/>
                    <TextBlock x:Name="contract2"
                               VerticalAlignment="Top"
                               Foreground="Gray"
                               FontSize="16"
                               Width="140"
                               Height="25"
                               Margin="60 100 0 0"/>
                    <Border Height="55" CornerRadius="15" Width="55" HorizontalAlignment="Left" Margin="10 70 0 0"  VerticalAlignment="Top" Background="#614385">
                        <fa:IconImage Icon="FileAlt" Width="30" Height="30" Foreground="#ffffff" HorizontalAlignment="Center" Margin="0 0 0 0"/>
                    </Border>

                    <TextBlock x:Name="FIO3"
                               VerticalAlignment="Top"
                               Foreground="White"
                                   FontSize="18"
                                   Width="150"
                                   Height="35"
                                   Margin="60 145 0 10"/>
                    <TextBlock x:Name="contract3"
                               VerticalAlignment="Top"
                               Foreground="Gray"
                                   FontSize="16"
                                   Width="140"
                                   Height="25"
                                   Margin="60 170 0 0"/>
                    <Border Height="55" CornerRadius="15" Width="55" HorizontalAlignment="Left" Margin="10 0 0 10"  VerticalAlignment="Center" Background="#614385">
                        <fa:IconImage Icon="FileAlt" Width="30" Height="30" Foreground="#ffffff" HorizontalAlignment="Center" Margin="0 0 0 0"/>
                    </Border>

                    <TextBlock x:Name="FIO4"
                               VerticalAlignment="Bottom"                               
                                   Foreground="White"
                                   FontSize="18"
                                   Width="150"
                                   Height="35"
                                   Margin="60 0 0 95"/>
                    <TextBlock x:Name="contract4"
                               VerticalAlignment="Bottom"                               
                               Foreground="Gray"
                                   FontSize="16"
                                   Width="140"
                                   Height="25"
                                   Margin="60 30 0 80"/>
                    <Border Height="55" CornerRadius="15" Width="55" HorizontalAlignment="Left" Margin="10 0 0 80"  VerticalAlignment="Bottom" Background="#614385">
                        <fa:IconImage Icon="FileAlt" Width="30" Height="30" Foreground="#ffffff" HorizontalAlignment="Center" Margin="0 0 0 0"/>
                    </Border>


                    <TextBlock x:Name="FIO5"
                               VerticalAlignment="Bottom"                               
                               Foreground="White"
                                   FontSize="18"
                                   Width="150"
                                   Height="35"
                                   Margin="60 0 0 25"/>
                    <TextBlock x:Name="contract5"
                               VerticalAlignment="Bottom"                               
                               Foreground="Gray"
                                   FontSize="16"
                                   Width="140"
                                   Height="25"
                                   Margin="60 30 0 10"/>
                    <Border Height="55" CornerRadius="15" Width="55" HorizontalAlignment="Left" Margin="10 0 0 10"  VerticalAlignment="Bottom" Background="#614385">
                        <fa:IconImage Icon="FileAlt" Width="30" Height="30" Foreground="#ffffff" HorizontalAlignment="Center" Margin="0 0 0 0"/>
                    </Border>

                </Grid>






            </Border>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="0">

            <Border Margin="100 20 0 0" HorizontalAlignment="Left" Height="120" Width="250">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#614385" Offset="1"/>
                        <GradientStop Color="#9890e3" Offset="0"/>

                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 250 120"/>
                </Border.Clip>
                <Grid>
                    <Ellipse Width="200" Height="200" Margin="0 -100 -90 0" HorizontalAlignment="Right">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <GradientStop Color="#9890e3" Offset="1"/>
                                <GradientStop Color="#d9afd9" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <fa:IconImage Icon="UserAlt" Margin="0 0 10 30" Width="50" Height="50" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                    
                    <StackPanel Margin="15 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="КЛИЕНТЫ" Foreground="#ffffff" FontSize="20" FontWeight="SemiBold" Width="120"/>
                        <TextBlock x:Name="countClients" Foreground="#ffffff" FontSize="32" Margin="30 0 0 0" FontWeight="SemiBold"/>
                    </StackPanel>
                
                </Grid>
            </Border>


            <Border Margin="380 20 0 0" HorizontalAlignment="Left" Height="120" Width="250">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#614385" Offset="0.7"/>
                        <GradientStop Color="#00ecbc" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 250 120"/>
                </Border.Clip>
                <Grid>
                    <Ellipse Width="200" Height="200" Margin="0 -100 -90 0" HorizontalAlignment="Right">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <GradientStop Color="#64b3f4" Offset="1"/>
                                <GradientStop Color="#c2e59c" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <fa:IconImage Icon="FileAlt" Margin="0 0 10 30" Width="50" Height="50" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <StackPanel Margin="15 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="ДОГОВОРЫ" Foreground="#ffffff" FontSize="20" FontWeight="SemiBold" Width="120"/>
                        <TextBlock x:Name="countContracts" Foreground="#ffffff" FontSize="32" Margin="30 0 0 0" FontWeight="SemiBold"/>
                    </StackPanel>

                </Grid>
            </Border>

            <Border Margin="660 20 0 0" HorizontalAlignment="Left" Height="120" Width="250">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#df89b5" Offset="0"/>
                        <GradientStop Color="#884D80" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 250 120"/>
                </Border.Clip>
                <Grid>
                    <Ellipse Width="200" Height="200" Margin="0 -100 -90 0" HorizontalAlignment="Right">
                        <Ellipse.Fill>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                <GradientStop Color="#ed6ea0" Offset="1"/>
                                <GradientStop Color="#bfd9fe" Offset="0.2"/>
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <fa:IconImage Icon="Users" Margin="0 0 10 20" Width="50" Height="50" Foreground="#ffffff" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                    <StackPanel Margin="15 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Text="СОТРУДНИКИ" Foreground="#ffffff" FontSize="20" FontWeight="SemiBold" Width="130"/>
                        <TextBlock x:Name="countEmployees" Foreground="#ffffff" FontSize="32" Margin="30 0 0 0" FontWeight="SemiBold"/>
                    </StackPanel>

                </Grid>
            </Border>
        </Grid>


        <Grid Grid.Column="0" Grid.Row="1">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 20 0 0" Height="40" Width="200">
                <TextBlock Text="Статистика" FontSize="30" Style="{StaticResource menuButtonText}"/>
            </StackPanel>
            <Border Width="700"
                    Height="350"
                    CornerRadius="10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Margin="40 0 0 34"                    
                    Background="#211232">
                <Border.Clip>
                    <RectangleGeometry RadiusX="15"
                                       RadiusY="15"
                                       Rect="0 0 695 345"/>
                </Border.Clip>
                <Grid >
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0 0 0 25">
                        <TextBlock Text="600" Foreground="#9890e3" Margin="20 0 0 25"/>
                        <TextBlock Text="500" Foreground="#9890e3" Margin="20 0 0 25"/>
                        <TextBlock Text="400" Foreground="#9890e3" Margin="20 0 0 25"/>
                        <TextBlock Text="300" Foreground="#9890e3" Margin="20 0 0 25"/>
                        <TextBlock Text="200" Foreground="#9890e3" Margin="20 0 0 25"/>
                        <TextBlock Text="100" Foreground="#9890e3" Margin="20 0 0 25"/>
                        <TextBlock Text="0" Foreground="#9890e3" Margin="20 0 0 25"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 0 0 25">
                        <TextBlock Text="1" Foreground="#9890e3" Margin="41 0 0 0"/>
                        <TextBlock Text="2" Foreground="#9890e3" Margin="41 0 0 0"/>
                        <TextBlock Text="3" Foreground="#9890e3" Margin="41 0 0 0"/>
                        <TextBlock Text="4" Foreground="#9890e3" Margin="41 0 0 0"/>
                        <TextBlock Text="5" Foreground="#9890e3" Margin="41 0 0 0"/>
                        <TextBlock Text="6" Foreground="#9890e3" Margin="41 0 0 0"/>
                        <TextBlock Text="8" Foreground="#9890e3" Margin="41 0 0 0"/>
                        <TextBlock Text="9" Foreground="#9890e3" Margin="41 0 0 0"/>
                        <TextBlock Text="10" Foreground="#9890e3" Margin="41 0 0 0"/>
                        <TextBlock Text="11" Foreground="#9890e3" Margin="41 0 0 0"/>
                        <TextBlock Text="12" Foreground="#9890e3" Margin="41 0 0 0"/>
                    </StackPanel>

                    <lvc:CartesianChart Margin="45 30 10 45">
                        <lvc:CartesianChart.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#211232" Offset="0"/>
                                <GradientStop Color="#614385" Offset="1"/>
                            </LinearGradientBrush>
                        </lvc:CartesianChart.Background>

                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis MinValue="1" MaxValue="5" Foreground="#9890e3" ShowLabels="False"/>
                        </lvc:CartesianChart.AxisX>
                    
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis MinValue="0" MaxValue="600" Foreground="#9890e3" ShowLabels="False">
                                <lvc:Axis.Separator>
                                    <lvc:Separator StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:CartesianChart.AxisY>

                        <lvc:CartesianChart.Series>
                                <lvc:LineSeries x:Name="line" Stroke="#9890e3" StrokeThickness="2" PointGeometrySize="0" Values="152,46,456,123,121,541,32">
                                    <lvc:LineSeries.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#b397e2" Offset="0.4"/>
                                        <GradientStop Color="#614385" Offset="1.2"/>
                                        </LinearGradientBrush>
                                    </lvc:LineSeries.Fill>
                                </lvc:LineSeries>
                        </lvc:CartesianChart.Series>

                    </lvc:CartesianChart>
                    
                </Grid>

            </Border>

        </Grid>

    </Grid>
</Page>
