WPF-LoginForm/Pages/InsurancePage.xaml

<Page x:Class="WPF_LoginForm.Pages.InsurancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:WPF_LoginForm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="InsurancePage">
    <Grid>
        <Button x:Name="AddButton"                          
                Content="Договор"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource AddButtonPages}"
                Margin="0 50 50 0"
                Click="AddButton_Click">


            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="35"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="AddSave"                          
                Content="Сохранить"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource AddButtonPages}"
                Margin="0 100 50 0"
                Click="AddSave_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="35"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <Grid Margin="0 0 30 0">
            <TextBlock Text="Сумма" Margin="0 40 0 0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" Width="200"/>
            <fa:IconImage Icon="Rub" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 195" Foreground="White"/>
            <ComboBox x:Name="cbSummInsurance" HorizontalAlignment="Right" VerticalAlignment="Center"  FontSize="22" FontWeight="SemiBold" Width="200" Background="White" BorderThickness="0" 
                      Margin="0 180 70 0"/>
        </Grid>

        <Grid Height="510" Width="700" Margin="0 0 250 0" >
            <TextBlock Text="СТРАХОВАНИЕ"
                                   Foreground="White"
                                   FontSize="30"
                                   Margin="10 -40 0 0"/>
            <StackPanel Height="2" Width="215" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5 0 0"/>
            <Grid Margin="100 60 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Название" Margin="-20 -20 -0 0" HorizontalAlignment="Left" Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="400"/>
                <TextBlock Text="Стоимость выплат" Margin="250 -20 0 0" HorizontalAlignment="Left" Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="240"/>
                <TextBlock Text="Описание" Margin="480 -20 0 0" HorizontalAlignment="Left" Foreground="#ffffff" FontSize="24" FontWeight="SemiBold" Width="140"/>
            </Grid>

            <Button x:Name="Insurance1" Click="Insurance1_Click" Margin="50,80,0,0" HorizontalAlignment="Left" Height="100" Width="650" BorderThickness="0" Cursor="Hand" Grid.Row="1" VerticalAlignment="Top">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#37a55a" Offset="0"/>
                        <GradientStop Color="#30526f" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 650 100"/>
                </Button.Clip>
                <Grid Margin="0 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock x:Name="InsuranceName1"  Margin="-220 -20 0 0" Foreground="#ffffff" FontSize="20" FontWeight="SemiBold" Width="400"/>
                    <TextBlock x:Name="InsuranceCost1"  Margin="250 -20 0 0"  Foreground="#ffffff" FontSize="20" FontWeight="SemiBold" Width="260"/>
                    <fa:IconImage x:Name="Case1" Icon="CircleInfo" Height="40" Width="40" HorizontalAlignment="Right" Foreground="White" Margin="0,-20,-10,12"/>
                </Grid>
            </Button>

            <Button x:Name="Insurance2" Click="Insurance2_Click" Margin="50,190,0,0" HorizontalAlignment="Left" Height="100" Width="650" BorderThickness="0" Cursor="Hand" Grid.Row="1" VerticalAlignment="Top">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#37a55a" Offset="0"/>
                        <GradientStop Color="#30526f" Offset="0.5"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 650 100"/>
                </Button.Clip>
                <Grid Margin="0 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock x:Name="InsuranceName2"  Margin="-220 -20 0 0" Foreground="#ffffff" FontSize="20" FontWeight="SemiBold" Width="400"/>
                    <TextBlock x:Name="InsuranceCost2"  Margin="250 -20 0 0"  Foreground="#ffffff" FontSize="20" FontWeight="SemiBold" Width="260"/>
                    <fa:IconImage x:Name="Case2" Icon="CircleInfo" Height="40" Width="40" HorizontalAlignment="Right" Foreground="White" Margin="0,-20,-10,12"/>
                </Grid>
            </Button>
            <Button x:Name="Insurance3" Click="Insurance3_Click" Margin="50,300,0,0" HorizontalAlignment="Left" Height="100" Width="650" BorderThickness="0" Cursor="Hand" Grid.Row="1" VerticalAlignment="Top">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#37a55a" Offset="0"/>
                        <GradientStop Color="#30526f" Offset="0.5"/>                    
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 650 100"/>
                </Button.Clip>
                <Grid Margin="0 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock x:Name="InsuranceName3"  Margin="-220 -20 0 0" Foreground="#ffffff" FontSize="20" FontWeight="SemiBold" Width="400"/>
                    <TextBlock x:Name="InsuranceCost3"  Margin="250 -20 0 0"  Foreground="#ffffff" FontSize="20" FontWeight="SemiBold" Width="260"/>
                    <fa:IconImage x:Name="Case3" Icon="CircleInfo" Height="40" Width="40" HorizontalAlignment="Right" Foreground="White" Margin="0,-20,-10,12"/>
                </Grid>
            </Button>

            <Button x:Name="Insurance4" Click="Insurance4_Click" Margin="50,410,0,0" HorizontalAlignment="Left" Height="100" Width="650" BorderThickness="0" Cursor="Hand" Grid.Row="1" VerticalAlignment="Top">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#37a55a" Offset="0"/>
                        <GradientStop Color="#30526f" Offset="0.5"/>                    
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 650 100"/>
                </Button.Clip>
                <Grid Margin="0 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock x:Name="InsuranceName4"  Margin="-220 -20 0 0" Foreground="#ffffff" FontSize="20" FontWeight="SemiBold" Width="400"/>
                    <TextBlock x:Name="InsuranceCost4"  Margin="250 -20 0 0"  Foreground="#ffffff" FontSize="20" FontWeight="SemiBold" Width="260"/>
                    <fa:IconImage x:Name="Case4" Icon="CircleInfo" Height="40" Width="40" HorizontalAlignment="Right" Foreground="White" Margin="0,-20,-10,12"/>
                </Grid>
            </Button>

        </Grid>


    </Grid>
</Page>
