WPF-LoginForm/Pages/InsurancePage.xaml

<Page x:Class="WPF_LoginForm.Pages.InsurancePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:WPF_LoginForm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1100"
      Title="InsurancePage">
    <Grid>
        <Grid Margin="0 0 30 0">
            <TextBlock Text="Срок" Margin="0 0 -40 240" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" Width="200"/>
            <TextBlock Text="Сумма" Margin="0 0 -40 -50" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" Width="200"/>
            <ComboBox x:Name="cbTermInsurance" Margin="0 0 30 100" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Height="45" Width="200" Background="White" BorderThickness="0" Foreground="Black"/>
            <ComboBox x:Name="cbSummInsurance" Margin="0 0 30 -180" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20" Height="45" Width="200" Background="White" BorderThickness="0" Foreground="Black"/>
        </Grid>
            
        <Grid Height="540" Width="800" Margin="0 30 250 0" >
            <TextBlock Text="СТРАХОВАНИЕ"
                                   Foreground="White"
                                   FontSize="30"
                                   Margin="10 -40 0 0"/>
            <StackPanel Height="2" Width="140" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5 0 0"/>
            <Grid Margin="100 60 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Название" Margin="-20 -40 -0 0" HorizontalAlignment="Left" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" Width="400"/>
                <TextBlock Text="Стоимость выплат" Margin="140 -40 0 0" HorizontalAlignment="Left" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" Width="200"/>
                <TextBlock Text="Срок" Margin="400 -40 0 0" HorizontalAlignment="Left" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" Width="140"/>
                <TextBlock Text="Описание" Margin="550 -40 0 0" HorizontalAlignment="Left" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" Width="140"/>
            </Grid>

            <Button x:Name="Insurance1" Click="Insurance1_Click" Margin="50,75,0,0" HorizontalAlignment="Left" Height="110" Width="750" BorderThickness="0" Cursor="Hand" Grid.Row="1" VerticalAlignment="Top">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#614385" Offset="1"/>
                        <GradientStop Color="#c2e59c" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 750 110"/>
                </Button.Clip>
                <Grid Margin="-100 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock x:Name="InsuranceName1" Margin="-220 -25 0 0" Foreground="#ffffff" FontSize="20" FontWeight="SemiBold" Width="400"/>
                    <TextBlock x:Name="InsuranceCost1" Margin="-50 -25 0 0" Foreground="#ffffff" FontSize="20" FontWeight="SemiBold" Width="140"/>
                    <TextBlock x:Name="InsuranceCase1" Margin="400 -36 0 0" Foreground="#ffffff" FontSize="16" FontWeight="SemiBold" Width="395"/>
                </Grid>
            </Button>

            <Button x:Name="Insurance2" Click="Insurance2_Click" Margin="50,190,0,0" HorizontalAlignment="Left" Height="110" Width="750" BorderThickness="0" Cursor="Hand" Grid.Row="1" VerticalAlignment="Top">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#614385" Offset="1"/>
                        <GradientStop Color="#c2e59c" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 750 110"/>
                </Button.Clip>
                <Grid Margin="-50 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock x:Name="InsuranceName2" Margin="-270 -25 0 0"  Foreground="#ffffff" FontSize="20" FontWeight="SemiBold" Width="400"/>
                    <TextBlock x:Name="InsuranceCost2" Margin="-120 -25 0 0" Foreground="#ffffff" FontSize="20" FontWeight="SemiBold" Width="140"/>
                    <TextBlock x:Name="InsuranceCase2" Margin="360 -35 0 0" Foreground="#ffffff" FontSize="16" FontWeight="SemiBold" Width="410"/>
                </Grid>
            </Button>
            <Button x:Name="Insurance3" Click="Insurance3_Click" Margin="50,305,0,0" HorizontalAlignment="Left" Height="110" Width="750" BorderThickness="0" Cursor="Hand" Grid.Row="1" VerticalAlignment="Top">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#614385" Offset="1"/>
                        <GradientStop Color="#c2e59c" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 750 110"/>
                </Button.Clip>
                <Grid Margin="-10 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock x:Name="InsuranceName3"  Margin="-310 -25 0 0" Foreground="#ffffff" FontSize="20" FontWeight="SemiBold" Width="400"/>
                    <TextBlock x:Name="InsuranceCost3"  Margin="-150 -25 0 0" Foreground="#ffffff" FontSize="20" FontWeight="SemiBold" Width="140"/>
                    <TextBlock x:Name="InsuranceCase3"    Margin="330 -45 0 0" Foreground="#ffffff" FontSize="16" FontWeight="SemiBold" Width="420"/>
                </Grid>
            </Button>

            <Button x:Name="Insurance4" Click="Insurance4_Click" Margin="50,420,0,0" HorizontalAlignment="Left" Height="110" Width="750" BorderThickness="0" Cursor="Hand" Grid.Row="1" VerticalAlignment="Top">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#614385" Offset="1"/>
                        <GradientStop Color="#c2e59c" Offset="0"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.Clip>
                    <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 750 110"/>
                </Button.Clip>
                <Grid Margin="-10 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock x:Name="InsuranceName4"  Margin="-310 -25 0 0" Foreground="#ffffff" FontSize="20" FontWeight="SemiBold" Width="400"/>
                    <TextBlock x:Name="InsuranceCost4"  Margin="-150 -25 0 0"  Foreground="#ffffff" FontSize="20" FontWeight="SemiBold" Width="140"/>
                    <TextBlock x:Name="InsuranceCase4"    Margin="330 -35 0 0"  Foreground="#ffffff" FontSize="16" FontWeight="SemiBold" Width="410"/>
                </Grid>
            </Button>


        </Grid>


    </Grid>
</Page>
