WPF-LoginForm/Pages/InvestmentPage.xaml

<Page x:Class="WPF_LoginForm.Pages.InvestmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:WPF_LoginForm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1100"
      Title="InvestmentPage">
    <Grid>


        <Grid Height="540" Width="800" Margin="0 30 250 0" >
            <TextBlock Text="ИНВЕСТИЦИИ"
                                   Foreground="White"
                                   FontSize="30"
                                   Margin="10 -40 0 0"/>
            <StackPanel Height="2" Width="140" Background="White" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5 5 0 0"/>
            <Grid Margin="100 60 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                <TextBlock Text="Название" Margin="-30 -35 -0 0" HorizontalAlignment="Left" Foreground="#ffffff" FontSize="18" FontWeight="SemiBold" Width="400"/>
                <TextBlock Text="риска" Margin="210 -30 0 0" HorizontalAlignment="Left" Foreground="#ffffff" FontSize="18" FontWeight="SemiBold" Width="200"/>
                <TextBlock Text="Уровень" Margin="200 -45 0 0" HorizontalAlignment="Left" Foreground="#ffffff" FontSize="18" FontWeight="SemiBold" Width="200"/>
                <TextBlock Text="Направление" Margin="310 -35 0 0" HorizontalAlignment="Left" Foreground="#ffffff" FontSize="18" FontWeight="SemiBold" Width="140"/>
                <TextBlock Text="Мин.взнос" Margin="440 -35 0 0" HorizontalAlignment="Left" Foreground="#ffffff" FontSize="18" FontWeight="SemiBold" Width="140"/>
                <TextBlock Text="Информация" Margin="560 -35 0 0" HorizontalAlignment="Left" Foreground="#ffffff" FontSize="18" FontWeight="SemiBold" Width="140"/>
            </Grid>


            <DataGrid x:Name="DGinvestment" Background="Transparent" BorderThickness="0" FontSize="14" Height="500" Margin="0 0 0 20" Width="1000" HeadersVisibility="All" RowHeaderWidth="60" AutoGenerateColumns="False" ItemsSource="{Binding DataList}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Width="230" hc:BackgroundSwitchElement.MouseDownBackground="#d299c2" hc:BackgroundSwitchElement.MouseHoverBackground="#ebbba7"/>
                    <DataGridTextColumn Binding="{Binding InvestmentRiskLevel.Name}" Width="130"/>
                    <DataGridTextColumn Binding="{Binding InvestmentDirection.Name}" Width="120"/>
                    <DataGridTextColumn Binding="{Binding MinimalContribution}" Width="80"/>
                    <DataGridTemplateColumn IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="40 -4 0 0" Style="{StaticResource gridButtonInfo}" Background="#d299c2" Cursor="Hand" ToolTip="{Binding NameOfIndustries}">
                                        <fa:IconImage Icon="Industry" Style="{StaticResource gridButtonIcon}"/>
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Width="35" Height="35"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Margin="7 -4 0 0" Style="{StaticResource gridButtonInfo}" Background="#ebbba7" Cursor="Hand" ToolTip="{Binding NameOfCompanies}">
                                        <fa:IconImage Icon="Building" Style="{StaticResource gridButtonIcon}"/>
                                        <Button.Template>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Width="35" Height="35"
                                        CornerRadius="10"
                                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>


    </Grid>
</Page>
