WPF-LoginForm/Pages/ServicePage.xaml

<Page x:Class="WPF_LoginForm.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:WPF_LoginForm.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1100"
      Title="ServicePage">

    <Grid>
        <Button Margin="100 0 0 300" x:Name="btnDeposit" Click="btnDeposit_Click" HorizontalAlignment="Left" Height="250" Width="400" BorderThickness="0" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#614385" Offset="1"/>
                    <GradientStop Color="#9890e3" Offset="0"/>

                </LinearGradientBrush>
            </Button.Background>
            <Button.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 400 250"/>
            </Button.Clip>
            <Grid>
                <Ellipse Width="280" Height="280" Margin="0 70 -120 0" HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="#9890e3" Offset="1"/>
                            <GradientStop Color="#d9afd9" Offset="0.5"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="170" Height="170" Margin="0 0 100 -70" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="#9890e3" Offset="1"/>
                            <GradientStop Color="#d9afd9" Offset="0.8"/>
                            <GradientStop Color="Transparent" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="120" Height="120" Margin="0 30 -100 0" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#9890e3" Offset="1"/>
                            <GradientStop Color="#d9afd9" Offset="0.8"/>
                            <GradientStop Color="Transparent" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <fa:IconImage Icon="Briefcase" Foreground="#614385" Margin="0 100 -30 0" Width="110" Height="110" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <StackPanel Margin="-40 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Text="ВКЛАДЫ" Foreground="#ffffff" FontSize="40" FontWeight="SemiBold" Width="280"/>
                </StackPanel>
                
            </Grid>
        </Button>

        <Button Margin="100 250 0 0" x:Name="btnInvetment" Click="btnInvetment_Click"  HorizontalAlignment="Left" Height="250" Width="400" BorderThickness="0" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#614385" Offset="1"/>
                    <GradientStop Color="#ffc3a0" Offset="0"/>

                </LinearGradientBrush>
            </Button.Background>
            <Button.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 400 250"/>
            </Button.Clip>
            <Grid>
                <Ellipse Width="280" Height="280" Margin="0 70 -120 0" HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="#ffafbd" Offset="1"/>
                            <GradientStop Color="#ffc3a0" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="170" Height="170" Margin="0 0 100 -70" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="#ffafbd" Offset="1"/>
                            <GradientStop Color="#ffafbd" Offset="0.8"/>
                            <GradientStop Color="Transparent" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="120" Height="120" Margin="0 30 -100 0" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#9890e3" Offset="1"/>
                            <GradientStop Color="#ffafbd" Offset="0.8"/>
                            <GradientStop Color="Transparent" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <fa:IconImage Icon="ChartArea" Foreground="#60273a" Margin="0 100 -30 0" Width="110" Height="110" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <StackPanel Margin="-50 15 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Text="ИНВЕСТИЦИИ" Foreground="#ffffff" FontSize="40" FontWeight="SemiBold" Width="280"/>
                </StackPanel>
            </Grid>
        </Button>

        <Button Margin="550 0 0 300" x:Name="btnCredit" Click="btnCredit_Click"  HorizontalAlignment="Left" Height="250" Width="400" BorderThickness="0" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#df89b5" Offset="0"/>
                    <GradientStop Color="#884D80" Offset="0.5"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 400 250"/>
            </Button.Clip>
            <Grid>
                <Ellipse Width="280" Height="280" Margin="0 70 -120 0" HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="#ed6ea0" Offset="1"/>
                            <GradientStop Color="#bfd9fe" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="170" Height="170" Margin="0 0 90 -70" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="#ed6ea0" Offset="1"/>
                            <GradientStop Color="#bfd9fe" Offset="0.8"/>
                            <GradientStop Color="Transparent" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="120" Height="120" Margin="0 30 -100 0" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#ed6ea0" Offset="1"/>
                            <GradientStop Color="#d9afd9" Offset="0.8"/>
                            <GradientStop Color="Transparent" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <fa:IconImage Icon="MoneyBill1Wave" Foreground="#750d1f" Margin="0 100 -30 0" Width="110" Height="110" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <StackPanel Margin="-40 30 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Text="КРЕДИТЫ" Foreground="#ffffff" FontSize="40" FontWeight="SemiBold" Width="240"/>
                </StackPanel>

            </Grid>
        </Button>

        <Button Margin="550 250 0 0" x:Name="btnInsurance" Click="btnInsurance_Click" HorizontalAlignment="Left" Height="250" Width="400" BorderThickness="0" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#614385" Offset="1"/>
                    <GradientStop Color="#00ecbc" Offset="0"/>

                </LinearGradientBrush>
            </Button.Background>
            <Button.Clip>
                <RectangleGeometry RadiusX="15" RadiusY="15" Rect="0 0 400 250"/>
            </Button.Clip>
            <Grid>
                <Ellipse Width="280" Height="280" Margin="0 70 -120 0" HorizontalAlignment="Right">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="#64b3f4" Offset="1"/>
                            <GradientStop Color="#c2e59c" Offset="0.1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="170" Height="170" Margin="0 0 100 -70" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                            <GradientStop Color="#64b3f4" Offset="1"/>
                            <GradientStop Color="#c2e59c" Offset="0.8"/>
                            <GradientStop Color="Transparent" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="120" Height="120" Margin="0 30 -100 0" VerticalAlignment="Top" HorizontalAlignment="Right">

                    <Ellipse.Fill>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#c2e59c" Offset="1"/>
                            <GradientStop Color="#64b3f4" Offset="0.8"/>
                            <GradientStop Color="Transparent" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <fa:IconImage Icon="BuildingCircleCheck" Foreground="#214d74" Margin="0 100 -30 0" Width="110" Height="110" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <StackPanel Margin="-50 15 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <TextBlock Text="СТРАХОВАНИЕ" Foreground="#ffffff" FontSize="40" FontWeight="SemiBold" Width="280"/>
                </StackPanel>

            </Grid>
        </Button>
        <!--<hc:StepBar Name="step" Margin="0 20 0 0">
            <hc:StepBarItem Content="Информация о клиенте" FontSize="14" FontWeight="SemiBold" Foreground="#9890e3">
            
            </hc:StepBarItem>
            
            <hc:StepBarItem Content="Выбор направление услуги" FontSize="14" FontWeight="SemiBold" Foreground="#9890e3"/>
            <hc:StepBarItem Content="Выбор услуги" FontSize="14" FontWeight="SemiBold" Foreground="#9890e3"/>
            <hc:StepBarItem Content="Выбор условий" FontSize="14" FontWeight="SemiBold" Foreground="#9890e3"/>
            <hc:StepBarItem Content="Оформление" FontSize="14" FontWeight="SemiBold" Foreground="#9890e3"/>
        </hc:StepBar>
        <StackPanel Height="50" Width="1000" VerticalAlignment="Top" Margin="0 100 0 0">
            <Grid>
                <Button Name="Prev" Style="{StaticResource paggingButton}" Click="Prev_Click" Cursor="Hand" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="55 0 0 0" Content="Назад"/>
                <fa:IconImage Name="PrevIcon" Icon="LeftLong" Margin="60 -2 0 0" Cursor="Hand"  Width="35" Height="35" Foreground="#4e4376" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Button Name="Next" Style="{StaticResource paggingButton}" Click="Next_Click"  Cursor="Hand" Width="160" HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0 0 50 0" Content="Далее"/>
                <fa:IconImage Icon="RightLong" Margin="0 -2 60 0"  Cursor="Hand"  Width="40" Height="40" Foreground="#4e4376" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            </Grid>

        </StackPanel>-->

        
        
    </Grid>

</Page>
